SyncTeX Version:1
Input:1:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW4\econ512_hw4.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:31:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\esint.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:39:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:41:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:42:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\block.tss
Input:43:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW4\econ512_hw4.aux
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:45:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\uesint.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3544
{1
[1,63:4736286,50701284:30159361,45964998,0
[1,63:4262629,50701284:30633018,51231631,0
[1,63:4262629,256085:30633018,786432,0
h1,63:4262629,256085:30633018,0,0
]
[1,63:4262629,48735204:30633018,46840719,0
h1,31:4262629,2680917:0,0,0
(1,31:4262629,5892181:30633018,926970,294259
k1,31:10461612,5892181:6198983
(1,31:10461612,5892181:0,0,0
g1,31:10461612,5892181
g1,31:10461612,5892181
g1,31:10076592,5892181
h1,31:10076592,5892181:0,0,0
g1,31:10461612,5892181
)
x1,31:15822286,5892181
g1,31:16162090,5892181
x1,31:20919299,5892181
g1,31:21259103,5892181
x1,31:22316560,5892181
g1,31:22656364,5892181
x1,31:28696664,5892181
g1,31:28696664,5892181
k1,31:34895647,5892181:6198983
)
(1,31:4262629,6783471:30633018,489408,155358
k1,31:17396527,6783471:13133898
h1,31:17396527,6783471:0,0,0
x1,31:20825264,6783471
g1,31:21004668,6783471
x1,31:21761750,6783471
g1,31:21761750,6783471
k1,31:34895648,6783471:13133898
)
(1,31:4262629,9142767:30633018,825750,353898
k1,31:19185922,9142767:14923293
h1,31:19185922,9142767:0,0,0
(1,31:19185922,9142767:786432,825750,353898
$1,31:19185922,9142767
[1,31:19185922,9142767:786432,825750,353898
(1,31:19185922,9142767:786432,825750,353898
g1,31:19185922,9142767
(1,31:19185922,9142767:786432,825750,353898
r1,31:19185922,9142767:0,1179648,353898
g1,31:19579138,9142767
g1,31:19579138,9142767
g1,31:19972354,9142767
)
g1,31:19972354,9142767
)
]
$1,31:19972354,9142767
)
g1,31:19972354,9142767
k1,31:34895647,9142767:14923293
)
(1,31:4262629,11108847:30633018,643605,13202
k1,31:16079867,11108847:11817238
h1,31:16079867,11108847:0,0,0
x1,31:18753378,11108847
g1,31:18989307,11108847
x1,31:19906597,11108847
g1,31:20142526,11108847
x1,31:23078408,11108847
g1,31:23078408,11108847
k1,31:34895646,11108847:11817238
)
(1,31:4262629,12059119:30633018,797578,133055
k1,31:15484001,12059119:11221372
h1,31:15484001,12059119:0,0,0
$1,31:15484001,12059119
x1,31:16408047,12059119
(1,31:16408047,11716652:647017,455111,0
x1,31:17022296,11716652
)
$1,31:17055064,12059119
g1,31:17290993,12059119
x1,31:18077106,12059119
g1,31:18313035,12059119
x1,31:21352722,12059119
x1,31:21550911,12059119
g1,31:21786840,12059119
x1,31:23674276,12059119
g1,31:23674276,12059119
k1,31:34895648,12059119:11221372
)
(1,33:4262629,13626239:30633018,536337,110880
h1,32:4262629,13626239:1155060,0,0
x1,32:6378706,13626239
k1,32:6640177,13626239:261471
x1,32:7295262,13626239
x1,32:7732502,13626239
x1,32:9654516,13626239
k1,32:9915988,13626239:261472
x1,32:10309204,13626239
x1,32:10857334,13626239
x1,32:11905635,13626239
k1,32:12167106,13626239:261471
x1,32:12822201,13626239
k1,32:13083672,13626239:261471
$1,32:13083672,13626239
x1,32:13520484,13626239
$1,32:13548701,13626239
k1,32:13810172,13626239:261471
x1,32:14770393,13626239
k1,32:15031865,13626239:261472
x1,32:16386088,13626239
x1,32:18352147,13626239
k1,32:18613618,13626239:261471
x1,32:20163663,13626239
k1,32:20441350,13626239:277687
x1,32:22057442,13626239
k1,32:22318913,13626239:261471
x1,32:23279920,13626239
k1,32:23541391,13626239:261471
x1,32:23978642,13626239
x1,32:24939649,13626239
k1,32:25201121,13626239:261472
x1,32:25768912,13626239
x1,32:26729919,13626239
k1,32:26991390,13626239:261471
x1,32:28389647,13626239
k1,32:28651118,13626239:261471
x1,32:29262168,13626239
x1,32:30704452,13626239
k1,32:30965924,13626239:261472
x1,32:31882898,13626239
k1,32:32144369,13626239:261471
x1,32:33105376,13626239
k1,32:33366847,13626239:261471
x1,32:34633768,13626239
x1,32:34895647,13626239
k1,33:34895647,13626239:0
)
(1,33:4262629,14576511:30633018,536337,170256
x1,33:5660111,14576511
k1,32:5953331,14576511:293220
x1,32:6302502,14576511
x1,32:7787269,14576511
k1,32:8080488,14576511:293219
x1,32:8648279,14576511
x1,32:10394932,14576511
k1,32:10688152,14576511:293220
x1,32:11999118,14576511
x1,32:14401623,14576511
k1,32:14694842,14576511:293219
x1,32:15655849,14576511
k1,32:15949069,14576511:293220
x1,32:16647411,14576511
x1,32:17389798,14576511
x1,32:18350019,14576511
x1,32:18731446,14576511
k1,32:19024665,14576511:293219
x1,32:19679760,14576511
k1,32:19972980,14576511:293220
x1,32:20933987,14576511
k1,32:21227207,14576511:293220
x1,32:21882292,14576511
x1,32:22319532,14576511
x1,32:24350852,14576511
k1,32:24884478,14576511:533626
x1,32:25539573,14576511
x1,32:27352273,14576511
k1,32:27669646,14576511:317373
x1,32:29067914,14576511
k1,32:29361133,14576511:293219
x1,32:29754349,14576511
x1,32:30095657,14576511
x1,32:30477084,14576511
k1,32:30770304,14576511:293220
x1,32:32693106,14576511
k1,32:32986325,14576511:293219
x1,32:33641420,14576511
k1,32:33934640,14576511:293220
x1,32:34895647,14576511
k1,32:34895647,14576511:0
)
(1,33:4262629,15526783:30633018,536337,9038
x1,33:5179591,15526783
x1,33:5921978,15526783
x1,33:6489769,15526783
x1,33:8019355,15526783
g1,32:8215963,15526783
x1,32:9176184,15526783
g1,32:9372792,15526783
x1,32:10727015,15526783
x1,32:12889682,15526783
k1,33:34895646,15526783:22005964
g1,33:34895646,15526783
)
(1,35:5564623,17026850:29331024,536337,170256
(1,34:5564623,17026850:0,536337,139584
g1,34:5564623,17026850
g1,34:4024543,17026850
g1,34:3639523,17026850
(1,34:3639523,17026850:1540080,536337,139584
k1,34:5179603,17026850:1540080
(1,34:5179603,17026850:0,536337,139584
k1,34:4262629,17026850:-916974
x1,34:5179603,17026850
)
)
g1,34:5564623,17026850
)
x1,34:7203515,17026850
k1,34:7417670,17026850:214155
x1,34:9033772,17026850
x1,34:11043857,17026850
x1,34:12382355,17026850
k1,34:12593000,17026850:210645
x1,34:14515802,17026850
k1,34:14726447,17026850:210645
x1,34:15686668,17026850
k1,34:15897314,17026850:210646
x1,34:16683746,17026850
x1,34:18605760,17026850
k1,34:18816405,17026850:210645
x1,34:20345215,17026850
k1,34:20555860,17026850:210645
x1,34:21516867,17026850
k1,34:21727512,17026850:210645
x1,34:25030525,17026850
k1,34:25241171,17026850:210646
x1,34:26638653,17026850
x1,34:27862325,17026850
k1,34:28072970,17026850:210645
x1,34:28684806,17026850
k1,34:28895451,17026850:210645
x1,34:29813201,17026850
x1,34:31559854,17026850
k1,34:31770500,17026850:210646
x1,34:32906103,17026850
k1,34:33116748,17026850:210645
x1,34:33553999,17026850
x1,34:34633768,17026850
x1,34:34895647,17026850
k1,35:34895647,17026850:0
)
(1,35:5564623,17977122:29331024,536337,170256
x1,35:6656172,17977122
x1,34:6918838,17977122
k1,34:7163318,17977122:244480
x1,34:8168371,17977122
k1,34:8412804,17977122:244433
x1,34:8893313,17977122
x1,34:10141369,17977122
k1,34:10385849,17977122:244480
x1,34:11346856,17977122
x1,34:12263818,17977122
x1,34:13684098,17977122
k1,34:14071507,17977122:387409
x1,34:15294403,17977122
k1,34:15538883,17977122:244480
x1,34:16455845,17977122
x1,34:17198232,17977122
x1,34:17766023,17977122
x1,34:18989695,17977122
k1,34:19234175,17977122:244480
x1,34:19758709,17977122
k1,34:20003190,17977122:244481
x1,34:21793878,17977122
k1,34:22038358,17977122:244480
x1,34:22824790,17977122
k1,34:23069270,17977122:244480
x1,34:23418441,17977122
k1,34:23662921,17977122:244480
x1,34:24667187,17977122
x1,34:25223199,17977122
k1,34:25467680,17977122:244481
x1,34:26122775,17977122
k1,34:26367255,17977122:244480
x1,34:29198409,17977122
k1,34:29442889,17977122:244480
x1,34:31365691,17977122
k1,34:31610171,17977122:244480
x1,34:32222007,17977122
k1,34:32466488,17977122:244481
x1,34:33427495,17977122
k1,34:33671975,17977122:244480
x1,34:34895647,17977122
k1,34:34895647,17977122:0
)
(1,35:5564623,18927394:29331024,536337,170256
x1,35:7813798,18927394
g1,34:8057590,18927394
x1,34:9629657,18927394
g1,34:9826265,18927394
x1,34:11443153,18927394
g1,34:11639761,18927394
x1,34:12164295,18927394
g1,34:12360903,18927394
x1,34:13015988,18927394
x1,34:15069341,18927394
g1,34:15265949,18927394
x1,34:16226956,18927394
g1,34:16423564,18927394
x1,34:18039656,18927394
g1,34:18236264,18927394
x1,34:20376908,18927394
g1,34:20573516,18927394
x1,34:23150625,18927394
x1,34:23296122,18927394
g1,34:23492730,18927394
x1,34:26795743,18927394
x1,34:27254230,18927394
k1,35:34895647,18927394:7641417
g1,35:34895647,18927394
)
(1,36:5564623,20497838:29331024,536337,170256
(1,35:5564623,20497838:0,536337,139584
g1,35:5564623,20497838
g1,35:4024543,20497838
g1,35:3639523,20497838
(1,35:3639523,20497838:1540080,536337,139584
k1,35:5179603,20497838:1540080
(1,35:5179603,20497838:0,536337,139584
k1,35:4262629,20497838:-916974
x1,35:5179603,20497838
)
)
g1,35:5564623,20497838
)
x1,35:6787519,20497838
k1,35:7007727,20497838:220208
x1,35:10370482,20497838
k1,35:10590690,20497838:220208
x1,35:12513492,20497838
k1,35:12733700,20497838:220208
x1,35:13869303,20497838
k1,35:14089511,20497838:220208
x1,35:16536069,20497838
k1,35:16756278,20497838:220209
x1,35:18197795,20497838
k1,35:18418003,20497838:220208
x1,35:19771440,20497838
k1,35:19991648,20497838:220208
x1,35:20951869,20497838
k1,35:21172077,20497838:220208
x1,35:22133084,20497838
k1,35:22353292,20497838:220208
x1,35:23882878,20497838
k1,35:24103086,20497838:220208
x1,35:25915786,20497838
k1,35:26230379,20497838:314593
x1,35:28720194,20497838
x1,35:28865691,20497838
k1,35:29091799,20497838:226108
x1,35:30663856,20497838
k1,35:30884064,20497838:220208
x1,35:31844285,20497838
k1,35:32064493,20497838:220208
x1,35:34895647,20497838
k1,36:34895647,20497838:0
)
(1,36:5564623,21448110:29331024,589824,196608
x1,36:7487425,21448110
g1,35:7684033,21448110
x1,35:8470465,21448110
g1,35:8667073,21448110
x1,35:11222976,21448110
g1,35:11419584,21448110
x1,35:13909410,21448110
g1,35:14106018,21448110
$1,35:14106018,21448110
x1,35:14936821,21448110
(1,35:14936821,21566074:370768,225735,0
x1,35:15274821,21566074
)
x1,35:15700806,21448110
$1,35:15700806,21448110
g1,35:15897414,21448110
x1,35:17295671,21448110
g1,35:17492279,21448110
x1,35:19938837,21448110
g1,35:20135445,21448110
x1,35:21751537,21448110
x1,35:22931175,21448110
g1,35:23127783,21448110
x1,35:24001488,21448110
k1,36:34895647,21448110:10894159
g1,36:34895647,21448110
)
(1,42:15389388,24280618:9681494,1907090,1513873
x1,42:15939839,24280618
(1,42:15939839,24398582:370768,225735,0
x1,42:16277839,24398582
)
g1,42:16529057,24280618
x1,42:17127977,24280618
g1,42:17346427,24280618
(1,42:17346427,24280618:7724455,1907090,1513873
[1,42:17346427,22432486:699052,0,3303048
(1,42:17346427,22432486:699052,0,707796
x1,42:18045479,22432486
)
(1,42:17346427,23140282:699052,0,235932
x1,42:18045479,23140282
)
(1,42:17346427,23376214:699052,0,1415592
x1,42:18045479,23376214
)
(1,42:17346427,24791806:699052,0,235932
x1,42:18045479,24791806
)
(1,42:17346427,25027738:699052,0,707796
x1,42:18045479,25027738
)
]
[1,41:18045479,24280618:6946760,1907090,1513873
(1,38:18045479,23171750:6946760,798222,342099
g1,38:18045479,23171750
(1,38:18045479,23171750:2598666,798222,342099
r1,38:18045479,23171750:0,1140321,342099
$1,38:18045479,23171750
$1,38:18045479,23171750
$1,38:18045479,23171750
x1,38:19472693,23171750
$1,38:19472693,23171750
k1,38:19857713,23171750:385020
$1,38:19857713,23171750
g1,38:20644145,23171750
$1,38:20644145,23171750
)
g1,38:20644145,23171750
(1,38:20644145,23171750:4348094,798222,342099
$1,38:20644145,23171750
(1,38:20644145,23171750:677107,536337,0
x1,38:21124644,23171750
g1,38:21321252,23171750
)
x1,38:21758838,23171750
(1,38:21758838,23289714:370768,225735,0
x1,38:22096838,23289714
)
g1,38:22348056,23171750
x1,38:22872345,23171750
g1,38:23090795,23171750
x1,38:24082932,23171750
g1,38:24214002,23171750
x1,38:24992239,23171750
$1,38:24992239,23171750
$1,38:24992239,23171750
h1,38:24992239,23171750:0,0,0
$1,38:24992239,23171750
g1,38:24992239,23171750
$1,38:24992239,23171750
$1,38:24992239,23171750
)
g1,38:24992239,23171750
)
(1,39:18045479,24312071:6946760,798222,342099
g1,39:18045479,24312071
(1,39:18045479,24312071:2598666,798222,342099
r1,39:18045479,24312071:0,1140321,342099
$1,39:18045479,24312071
$1,39:18045479,24312071
$1,39:18045479,24312071
x1,39:19857713,24312071
$1,39:19857713,24312071
g1,39:19857713,24312071
$1,39:19857713,24312071
g1,39:20644145,24312071
$1,39:20644145,24312071
)
g1,39:20644145,24312071
(1,39:20644145,24312071:4348094,798222,342099
$1,39:20644145,24312071
(1,39:20644145,24312071:677107,536337,0
x1,39:21124644,24312071
g1,39:21321252,24312071
)
(1,39:21321252,24312071:2764290,536337,11002
(1,39:21321252,24312071:2764290,536337,11002
x1,39:21714468,24312071
g1,39:21911076,24312071
x1,39:22435610,24312071
g1,39:22632218,24312071
x1,39:22981389,24312071
x1,39:23354944,24312071
x1,39:24085542,24312071
)
)
$1,39:24085542,24312071
$1,39:24085542,24312071
h1,39:24085542,24312071:0,0,0
$1,39:24085542,24312071
k1,39:24992239,24312071:906697
$1,39:24992239,24312071
$1,39:24992239,24312071
)
g1,39:24992239,24312071
)
(1,41:18045479,25452392:6946760,798222,342099
g1,40:18045479,25452392
(1,40:18045479,25452392:2598666,798222,342099
r1,40:18045479,25452392:0,1140321,342099
$1,40:18045479,25452392
$1,40:18045479,25452392
$1,40:18045479,25452392
x1,40:19857713,25452392
$1,40:19857713,25452392
g1,40:19857713,25452392
$1,40:19857713,25452392
g1,40:20644145,25452392
$1,40:20644145,25452392
)
g1,40:20644145,25452392
(1,41:20644145,25452392:4348094,798222,342099
$1,41:20644145,25452392
(1,40:20644145,25452392:3057608,536337,11002
x1,40:23701753,25452392
)
x1,40:23915653,25452392
$1,41:23915653,25452392
k1,41:24992239,25452392:1076586
$1,41:24992239,25452392
$1,41:24992239,25452392
)
g1,41:24992239,25452392
)
]
h1,42:24992239,24280618:78643,0,0
)
)
(1,44:5564623,27069433:29331024,546132,170256
x1,44:7660447,27069433
k1,43:7859004,27069433:198557
$1,43:7859004,27069433
x1,43:8302278,27069433
k1,43:8524338,27069433:222060
x1,43:9123258,27069433
k1,43:9345317,27069433:222059
(1,43:9345317,27069433:3303013,497803,62909
(1,43:9345317,27069433:3303013,497803,62909
x1,43:12648330,27069433
)
)
$1,43:12648330,27069433
x1,43:12844938,27069433
k1,43:13094578,27069433:249640
x1,43:14317474,27069433
k1,43:14516031,27069433:198557
x1,43:15695658,27069433
x1,43:16906755,27069433
k1,43:17105312,27069433:198557
x1,43:17629846,27069433
k1,43:17828403,27069433:198557
x1,43:21016550,27069433
k1,43:21215107,27069433:198557
$1,43:21215107,27069433
x1,43:22459786,27069433
x1,43:23798442,27069433
x1,43:24412928,27069433
x1,43:24805685,27069433
$1,43:24833902,27069433
x1,43:25030510,27069433
k1,43:25229555,27069433:199045
x1,43:26190562,27069433
k1,43:26440201,27069433:249639
x1,43:27663865,27069433
k1,43:27862422,27069433:198557
x1,43:28211593,27069433
k1,43:28410150,27069433:198557
x1,43:28803366,27069433
x1,43:30093883,27069433
k1,43:30292441,27069433:198558
x1,43:31209415,27069433
k1,43:31407972,27069433:198557
$1,43:31407972,27069433
x1,43:31845558,27069433
(1,43:31845558,27187397:370768,225735,0
x1,43:32183558,27187397
)
$1,43:32216326,27069433
k1,43:32414883,27069433:198557
x1,43:32939417,27069433
k1,43:33137974,27069433:198557
x1,43:33968441,27069433
x1,43:34895647,27069433
k1,43:34895647,27069433:0
)
(1,44:5564623,28019705:29331024,536337,170256
x1,44:6700226,28019705
k1,43:6974082,28019705:273856
x1,43:7935089,28019705
k1,43:8208944,28019705:273855
x1,43:9388571,28019705
x1,43:10599668,28019705
k1,43:10873524,28019705:273856
x1,43:11398058,28019705
k1,43:11671914,28019705:273856
x1,43:14860061,28019705
k1,43:15133917,28019705:273856
x1,43:15527133,28019705
x1,43:15908560,28019705
x1,43:16507821,28019705
k1,43:16781676,28019705:273855
x1,43:17742683,28019705
k1,43:18016539,28019705:273856
$1,43:18016539,28019705
x1,43:18392001,28019705
$1,43:18420218,28019705
k1,43:18694074,28019705:273856
x1,43:19698340,28019705
x1,43:22275449,28019705
k1,43:22549305,28019705:273856
x1,43:24515366,28019705
k1,43:24789221,28019705:273855
x1,43:25750228,28019705
k1,43:26024084,28019705:273856
x1,43:27640176,28019705
k1,43:27914032,28019705:273856
x1,43:29836834,28019705
k1,43:30110690,28019705:273856
x1,43:31246293,28019705
k1,43:31520148,28019705:273855
x1,43:33966706,28019705
k1,43:34240562,28019705:273856
x1,43:34895647,28019705
k1,43:34895647,28019705:0
)
(1,44:5564623,28969977:29331024,536337,170256
x1,44:6700226,28969977
x1,43:7081653,28969977
x1,43:7877522,28969977
g1,43:8074130,28969977
x1,43:9559681,28969977
x1,43:11112873,28969977
g1,43:11309481,28969977
x1,43:13231505,28969977
g1,43:13428113,28969977
x1,43:14389120,28969977
g1,43:14585728,28969977
x1,43:15765355,28969977
x1,43:16976452,28969977
g1,43:17173060,28969977
x1,43:17566276,28969977
x1,43:19162707,28969977
g1,43:19359315,28969977
x1,43:20319536,28969977
g1,43:20516144,28969977
x1,43:23399175,28969977
g1,43:23595783,28969977
x1,43:26172892,28969977
g1,43:26369500,28969977
x1,43:28073682,28969977
g1,43:28270290,28969977
$1,43:28270290,28969977
x1,43:28820741,28969977
(1,43:28820741,29087941:370768,225735,0
x1,43:29158741,29087941
)
$1,43:29191509,28969977
x1,43:29388117,28969977
k1,44:34895647,28969977:5507530
g1,44:34895647,28969977
)
(1,45:5564623,30540421:29331024,536337,170256
(1,44:5564623,30540421:0,536337,139584
g1,44:5564623,30540421
g1,44:4024543,30540421
g1,44:3639523,30540421
(1,44:3639523,30540421:1540080,536337,139584
k1,44:5179603,30540421:1540080
(1,44:5179603,30540421:0,536337,139584
k1,44:4262629,30540421:-916974
x1,44:5179603,30540421
)
)
g1,44:5564623,30540421
)
x1,44:6787519,30540421
k1,44:7023283,30540421:235764
x1,44:9381764,30540421
k1,44:9617528,30540421:235764
x1,44:10534502,30540421
k1,44:10770266,30540421:235764
x1,44:11906636,30540421
k1,44:12142400,30540421:235764
x1,44:12666934,30540421
k1,44:12902698,30540421:235764
x1,44:13251869,30540421
k1,44:13487633,30540421:235764
x1,44:17026535,30540421
k1,44:17262299,30540421:235764
x1,44:17917394,30540421
k1,44:18153158,30540421:235764
x1,44:19114165,30540421
k1,44:19349930,30540421:235765
x1,44:20485533,30540421
k1,44:20721297,30540421:235764
x1,44:21333133,30540421
k1,44:21568897,30540421:235764
x1,44:24234086,30540421
k1,44:24469850,30540421:235764
x1,44:25059674,30540421
k1,44:25305227,30540421:245553
x1,44:26703484,30540421
k1,44:26939248,30540421:235764
x1,44:27288419,30540421
k1,44:27524183,30540421:235764
x1,44:29402950,30540421
k1,44:29638714,30540421:235764
x1,44:31865875,30540421
k1,44:32101639,30540421:235764
x1,44:32494855,30540421
x1,44:34048047,30540421
k1,44:34283811,30540421:235764
x1,44:34895647,30540421
k1,44:34895647,30540421:0
)
(1,45:5564623,31490693:29331024,724031,251152
x1,45:9015435,31490693
g1,44:9212043,31490693
$1,44:9212043,31490693
(1,44:9212043,31490693:2940999,724031,251152
(1,44:9212043,30829574:786434,31456,912271
x1,44:9998477,30829574
)
[1,44:9998477,31490693:2154565,724031,194419
(1,44:9998477,31490693:2154565,565066,194419
x1,44:10383497,31490693
g1,44:10558257,31490693
x1,44:11169928,31490693
g1,44:11344688,31490693
x1,44:11782274,31490693
[1,44:11782274,31685112:370768,759485,0
(1,44:11782274,31263502:311300,337875,0
x1,44:12060806,31263502
)
(1,44:11782274,31685112:370768,225735,0
x1,44:12120274,31685112
)
]
)
]
)
$1,44:12153042,31490693
g1,44:12349650,31490693
x1,44:12917441,31490693
g1,44:13114049,31490693
x1,44:14554778,31490693
g1,44:14751386,31490693
x1,44:15406481,31490693
g1,44:15603089,31490693
x1,44:16564096,31490693
g1,44:16760704,31490693
x1,44:18376806,31490693
x1,44:20386891,31490693
x1,44:21725389,31490693
g1,44:21921997,31490693
x1,44:23844799,31490693
g1,44:24041407,31490693
x1,44:24827839,31490693
g1,44:25024447,31490693
x1,44:27580350,31490693
k1,45:34895647,31490693:7315297
g1,45:34895647,31490693
)
(1,46:5564623,33061137:29331024,536337,170256
(1,45:5564623,33061137:0,536337,139584
g1,45:5564623,33061137
g1,45:4024543,33061137
g1,45:3639523,33061137
(1,45:3639523,33061137:1540080,536337,139584
k1,45:5179603,33061137:1540080
(1,45:5179603,33061137:0,536337,139584
k1,45:4262629,33061137:-916974
x1,45:5179603,33061137
)
)
g1,45:5564623,33061137
)
x1,45:6787519,33061137
g1,45:6984127,33061137
x1,45:8600219,33061137
g1,45:8796827,33061137
x1,45:11155316,33061137
g1,45:11351924,33061137
x1,45:12007019,33061137
g1,45:12203627,33061137
x1,45:15742529,33061137
g1,45:15939137,33061137
x1,45:17337394,33061137
g1,45:17534002,33061137
x1,45:19412769,33061137
g1,45:19609377,33061137
x1,45:22339060,33061137
g1,45:22535668,33061137
x1,45:23190753,33061137
g1,45:23387361,33061137
x1,45:23999197,33061137
g1,45:24195805,33061137
x1,45:26860994,33061137
g1,45:27057602,33061137
x1,45:27647426,33061137
k1,46:34895647,33061137:7248221
g1,46:34895647,33061137
)
(1,62:5564623,34631581:29331024,536337,170256
(1,46:5564623,34631581:0,536337,139584
g1,46:5564623,34631581
g1,46:4024543,34631581
g1,46:3639523,34631581
(1,46:3639523,34631581:1540080,536337,139584
k1,46:5179603,34631581:1540080
(1,46:5179603,34631581:0,536337,139584
k1,46:4262629,34631581:-916974
x1,46:5179603,34631581
)
)
g1,46:5564623,34631581
)
x1,46:6787519,34631581
k1,46:7053920,34631581:266401
x1,46:9107254,34631581
k1,46:9373656,34631581:266402
x1,46:10028751,34631581
k1,46:10295152,34631581:266401
x1,46:11256159,34631581
k1,46:11522560,34631581:266401
x1,46:14799564,34631581
k1,46:15065966,34631581:266402
x1,46:15982940,34631581
k1,46:16249341,34631581:266401
x1,46:17210348,34631581
k1,46:17476749,34631581:266401
x1,46:18394499,34631581
k1,46:18660901,34631581:266402
x1,46:21326090,34631581
k1,46:21592491,34631581:266401
x1,46:22552712,34631581
k1,46:22819114,34631581:266402
x1,46:23430950,34631581
x1,46:23804505,34631581
x1,46:24535103,34631581
k1,46:24801504,34631581:266401
x1,46:26155727,34631581
x1,46:26703867,34631581
x1,46:26849364,34631581
k1,46:27302536,34631581:453172
x1,46:27783035,34631581
k1,46:28049436,34631581:266401
x1,46:30451174,34631581
k1,46:30717576,34631581:266402
x1,46:31897203,34631581
k1,46:32163604,34631581:266401
x1,46:33080576,34631581
x1,46:34895647,34631581
k1,62:34895647,34631581:0
)
(1,62:5564623,35581853:29331024,536337,170256
x1,62:7901867,35581853
k1,46:8170995,35581853:269128
x1,46:9087969,35581853
k1,46:9342594,35581853:254625
x1,46:10303601,35581853
k1,46:10558225,35581853:254624
x1,46:14489568,35581853
k1,46:14744192,35581853:254624
x1,46:16097619,35581853
k1,46:16352243,35581853:254624
x1,46:16876777,35581853
k1,46:17131402,35581853:254625
x1,46:18092409,35581853
k1,46:18347033,35581853:254624
x1,46:19876619,35581853
k1,46:20131243,35581853:254624
x1,46:22750813,35581853
k1,46:23005438,35581853:254625
x1,46:25561321,35581853
k1,46:25830449,35581853:269128
x1,46:27795714,35581853
k1,46:28050338,35581853:254624
x1,46:29011345,35581853
k1,46:29265969,35581853:254624
x1,46:31668503,35581853
k1,46:31923128,35581853:254625
x1,46:32578223,35581853
k1,46:32832847,35581853:254624
x1,46:33837113,35581853
x1,46:34895647,35581853
k1,46:34895647,35581853:0
)
(1,62:5564623,36532125:29331024,0,0
k1,62:34895647,36532125:29331024
g1,62:34895647,36532125
)
[1,61:4262629,47338280:30633018,9959028,0
(1,48:4262629,38570949:30633018,536337,11002
k1,48:12452439,38570949:8189810
(1,48:12452439,38570949:14253399,536337,11002
x1,48:12932948,38570949
x1,48:14180216,38570949
g1,48:14376824,38570949
x1,48:14988660,38570949
g1,48:15232452,38570949
x1,48:18028192,38570949
g1,48:18224800,38570949
x1,48:20190076,38570949
g1,48:20386684,38570949
x1,48:21915494,38570949
g1,48:22112102,38570949
$1,48:22112102,38570949
x1,48:22548914,38570949
$1,48:22577131,38570949
g1,48:22773739,38570949
x1,48:26705838,38570949
)
k1,48:34895647,38570949:8189809
)
(1,61:4262629,39521221:30633018,536337,170256
k1,61:16429099,39521221:12166470
h1,48:16429099,39521221:0,0,0
x1,48:17215531,39521221
g1,48:17412139,39521221
x1,48:19814673,39521221
g1,48:20011281,39521221
x1,48:20666376,39521221
g1,48:20862984,39521221
x1,48:21867250,39521221
x1,48:22729176,39521221
k1,48:34895646,39521221:12166470
)
(1,61:4262629,43930722:30633018,3800774,3407558
k1,61:7139426,43930722:2876797
(1,60:7139426,43930722:24879425,3800774,3407558
$1,60:7139426,43930722
[1,60:7139426,43930722:24879425,3800774,3407558
(1,53:7139426,40952421:24879425,665187,285084
g1,51:7139426,40952421
(1,52:7139426,40952421:11839619,665187,285084
r1,51:7139426,40952421:0,950271,285084
g1,51:7532642,40952421
k1,51:11737647,40952421:4205005
g1,51:11934255,40952421
x1,51:14380824,40952421
k1,52:18585829,40952421:4205005
g1,52:18979045,40952421
)
g1,52:18979045,40952421
(1,52:18979045,40952421:4346602,665187,285084
g1,52:19372261,40952421
k1,52:20562522,40952421:1190261
x1,52:21742170,40952421
k1,52:22932431,40952421:1190261
g1,52:23325647,40952421
)
g1,52:23325647,40952421
(1,52:23325647,40952421:4346602,665187,285084
g1,52:23718863,40952421
k1,52:24712516,40952421:993653
x1,52:26285380,40952421
k1,52:27279033,40952421:993653
g1,52:27672249,40952421
)
g1,52:27672249,40952421
(1,53:27672249,40952421:4346602,665187,285084
g1,52:28065465,40952421
k1,52:28862510,40952421:797045
x1,52:30828590,40952421
k1,53:31625635,40952421:797045
g1,53:32018851,40952421
)
g1,53:32018851,40952421
)
(1,55:7139426,42301841:24879425,665187,285084
g1,54:7139426,42301841
(1,54:7139426,42301841:11839619,665187,285084
r1,54:7139426,42301841:0,950271,285084
g1,54:7532642,42301841
k1,54:7991909,42301841:459267
x1,54:11749446,42301841
g1,54:11946054,42301841
x1,54:15046921,42301841
g1,54:15243529,42301841
x1,54:18126562,42301841
k1,54:18585829,42301841:459267
g1,54:18979045,42301841
)
g1,54:18979045,42301841
(1,54:18979045,42301841:4346602,665187,285084
g1,54:19372261,42301841
k1,54:20071002,42301841:698741
x1,54:22233690,42301841
k1,54:22932431,42301841:698741
g1,54:23325647,42301841
)
g1,54:23325647,42301841
(1,54:23325647,42301841:4346602,665187,285084
g1,54:23718863,42301841
k1,54:24417604,42301841:698741
x1,54:26580292,42301841
k1,54:27279033,42301841:698741
g1,54:27672249,42301841
)
g1,54:27672249,42301841
(1,55:27672249,42301841:4346602,665187,285084
g1,54:28065465,42301841
g1,54:28065465,42301841
x1,54:31625635,42301841
g1,55:31625635,42301841
g1,55:32018851,42301841
)
g1,55:32018851,42301841
)
(1,56:7139426,43252112:24879425,665187,285084
g1,55:7139426,43252112
(1,55:7139426,43252112:11839619,665187,285084
r1,55:7139426,43252112:0,950271,285084
g1,55:7532642,43252112
k1,55:8210540,43252112:677898
x1,55:11530815,43252112
g1,55:11727423,43252112
x1,55:14828290,43252112
g1,55:15024898,43252112
x1,55:17907931,43252112
k1,55:18585829,43252112:677898
g1,55:18979045,43252112
)
g1,55:18979045,43252112
(1,55:18979045,43252112:4346602,665187,285084
g1,55:19372261,43252112
g1,55:19372261,43252112
x1,55:22932431,43252112
g1,55:22932431,43252112
g1,55:23325647,43252112
)
g1,55:23325647,43252112
(1,55:23325647,43252112:4346602,665187,285084
g1,55:23718863,43252112
g1,55:23718863,43252112
x1,55:27279033,43252112
g1,55:27279033,43252112
g1,55:27672249,43252112
)
g1,55:27672249,43252112
(1,56:27672249,43252112:4346602,665187,285084
g1,55:28065465,43252112
g1,55:28065465,43252112
x1,55:31625635,43252112
g1,56:31625635,43252112
g1,56:32018851,43252112
)
g1,56:32018851,43252112
)
(1,57:7139426,44202383:24879425,665187,285084
g1,56:7139426,44202383
(1,56:7139426,44202383:11839619,665187,285084
r1,56:7139426,44202383:0,950271,285084
g1,56:7532642,44202383
g1,56:7532642,44202383
x1,56:8449614,44202383
x1,56:15506188,44202383
g1,56:15702796,44202383
x1,56:18585829,44202383
g1,56:18585829,44202383
g1,56:18979045,44202383
)
g1,56:18979045,44202383
(1,56:18979045,44202383:4346602,665187,285084
g1,56:19372261,44202383
g1,56:19372261,44202383
x1,56:22932431,44202383
g1,56:22932431,44202383
g1,56:23325647,44202383
)
g1,56:23325647,44202383
(1,56:23325647,44202383:4346602,665187,285084
g1,56:23718863,44202383
g1,56:23718863,44202383
x1,56:27279033,44202383
g1,56:27279033,44202383
g1,56:27672249,44202383
)
g1,56:27672249,44202383
(1,57:27672249,44202383:4346602,665187,285084
g1,56:28065465,44202383
g1,56:28065465,44202383
x1,56:31625635,44202383
g1,57:31625635,44202383
g1,57:32018851,44202383
)
g1,57:32018851,44202383
)
(1,58:7139426,45152654:24879425,665187,285084
g1,57:7139426,45152654
(1,57:7139426,45152654:11839619,665187,285084
r1,57:7139426,45152654:0,950271,285084
g1,57:7532642,45152654
k1,57:8854613,45152654:1321971
x1,57:12612150,45152654
g1,57:12808758,45152654
x1,57:17263859,45152654
k1,57:18585829,45152654:1321970
g1,57:18979045,45152654
)
g1,57:18979045,45152654
(1,57:18979045,45152654:4346602,665187,285084
g1,57:19372261,45152654
k1,57:20071002,45152654:698741
x1,57:22233690,45152654
k1,57:22932431,45152654:698741
g1,57:23325647,45152654
)
g1,57:23325647,45152654
(1,57:23325647,45152654:4346602,665187,285084
g1,57:23718863,45152654
g1,57:23718863,45152654
x1,57:27279033,45152654
g1,57:27279033,45152654
g1,57:27672249,45152654
)
g1,57:27672249,45152654
(1,58:27672249,45152654:4346602,665187,285084
g1,57:28065465,45152654
g1,57:28065465,45152654
x1,57:31625635,45152654
g1,58:31625635,45152654
g1,58:32018851,45152654
)
g1,58:32018851,45152654
)
(1,59:7139426,46102925:24879425,665187,285084
g1,58:7139426,46102925
(1,58:7139426,46102925:11839619,665187,285084
r1,58:7139426,46102925:0,950271,285084
g1,58:7532642,46102925
k1,58:9073244,46102925:1540602
x1,58:12393519,46102925
g1,58:12590127,46102925
x1,58:17045228,46102925
k1,58:18585829,46102925:1540601
g1,58:18979045,46102925
)
g1,58:18979045,46102925
(1,58:18979045,46102925:4346602,665187,285084
g1,58:19372261,46102925
g1,58:19372261,46102925
x1,58:22932431,46102925
g1,58:22932431,46102925
g1,58:23325647,46102925
)
g1,58:23325647,46102925
(1,58:23325647,46102925:4346602,665187,285084
g1,58:23718863,46102925
g1,58:23718863,46102925
x1,58:27279033,46102925
g1,58:27279033,46102925
g1,58:27672249,46102925
)
g1,58:27672249,46102925
(1,59:27672249,46102925:4346602,665187,285084
g1,58:28065465,46102925
g1,58:28065465,46102925
x1,58:31625635,46102925
g1,59:31625635,46102925
g1,59:32018851,46102925
)
g1,59:32018851,46102925
)
(1,60:7139426,47053196:24879425,665187,285084
g1,59:7139426,47053196
(1,59:7139426,47053196:11839619,665187,285084
r1,59:7139426,47053196:0,950271,285084
g1,59:7532642,47053196
k1,59:8395346,47053196:862704
x1,59:9312318,47053196
x1,59:17723126,47053196
k1,59:18585829,47053196:862703
g1,59:18979045,47053196
)
g1,59:18979045,47053196
(1,59:18979045,47053196:4346602,665187,285084
g1,59:19372261,47053196
g1,59:19372261,47053196
x1,59:22932431,47053196
g1,59:22932431,47053196
g1,59:23325647,47053196
)
g1,59:23325647,47053196
(1,59:23325647,47053196:4346602,665187,285084
g1,59:23718863,47053196
g1,59:23718863,47053196
x1,59:27279033,47053196
g1,59:27279033,47053196
g1,59:27672249,47053196
)
g1,59:27672249,47053196
(1,60:27672249,47053196:4346602,665187,285084
g1,59:28065465,47053196
g1,59:28065465,47053196
x1,59:31625635,47053196
g1,60:31625635,47053196
g1,60:32018851,47053196
)
g1,60:32018851,47053196
)
]
$1,60:32018851,43930722
)
g1,61:32018851,43930722
k1,61:34895647,43930722:2876796
)
]
]
(1,63:4262629,50701284:30633018,536337,0
k1,63:19382530,50701284:15119901
x1,63:19775746,50701284
k1,63:34895647,50701284:15119901
)
]
]
!30553
}1
Input:50:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW4\econ512_hw4.aux
!90
Postamble:
Count:828
!25
Post scriptum:
