SyncTeX Version:1
Input:1:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW2\econ512_hw2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:31:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\esint.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:39:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:41:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:42:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\block.tss
Input:43:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW2\econ512_hw2.aux
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:45:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\uesint.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3480
{1
[1,38:4736286,50701284:30159361,45964998,0
[1,38:4262629,50701284:30633018,50284316,0
[1,38:4262629,1203400:30633018,786432,0
h1,38:4262629,1203400:30633018,0,0
]
[1,38:4262629,48735204:30633018,45893404,0
h1,31:4262629,3628232:0,0,0
(1,31:4262629,6839496:30633018,926970,294259
k1,31:10461612,6839496:6198983
(1,31:10461612,6839496:0,0,0
g1,31:10461612,6839496
g1,31:10461612,6839496
g1,31:10076592,6839496
h1,31:10076592,6839496:0,0,0
g1,31:10461612,6839496
)
x1,31:15822286,6839496
g1,31:16162090,6839496
x1,31:20919299,6839496
g1,31:21259103,6839496
x1,31:22316560,6839496
g1,31:22656364,6839496
x1,31:28696664,6839496
g1,31:28696664,6839496
k1,31:34895647,6839496:6198983
)
(1,31:4262629,7730786:30633018,489408,155358
k1,31:17536103,7730786:13273474
h1,31:17536103,7730786:0,0,0
x1,31:20964840,7730786
g1,31:21144244,7730786
x1,31:21622172,7730786
g1,31:21622172,7730786
k1,31:34895646,7730786:13273474
)
(1,31:4262629,10090082:30633018,825750,353898
k1,31:19185922,10090082:14923293
h1,31:19185922,10090082:0,0,0
(1,31:19185922,10090082:786432,825750,353898
$1,31:19185922,10090082
[1,31:19185922,10090082:786432,825750,353898
(1,31:19185922,10090082:786432,825750,353898
g1,31:19185922,10090082
(1,31:19185922,10090082:786432,825750,353898
r1,31:19185922,10090082:0,1179648,353898
g1,31:19579138,10090082
g1,31:19579138,10090082
g1,31:19972354,10090082
)
g1,31:19972354,10090082
)
]
$1,31:19972354,10090082
)
g1,31:19972354,10090082
k1,31:34895647,10090082:14923293
)
(1,31:4262629,12056162:30633018,643605,13202
k1,31:16079867,12056162:11817238
h1,31:16079867,12056162:0,0,0
x1,31:18753378,12056162
g1,31:18989307,12056162
x1,31:19906597,12056162
g1,31:20142526,12056162
x1,31:23078408,12056162
g1,31:23078408,12056162
k1,31:34895646,12056162:11817238
)
(1,31:4262629,13006434:30633018,797578,204307
k1,31:14985727,13006434:10723098
h1,31:14985727,13006434:0,0,0
$1,31:14985727,13006434
x1,31:15909773,13006434
(1,31:15909773,12663967:647017,455111,0
x1,31:16524022,12663967
)
$1,31:16556790,13006434
g1,31:16792719,13006434
x1,31:17578832,13006434
g1,31:17814761,13006434
x1,31:21850996,13006434
x1,31:22049185,13006434
g1,31:22285114,13006434
x1,31:24172550,13006434
g1,31:24172550,13006434
k1,31:34895648,13006434:10723098
)
(1,34:6187729,14714306:28707918,536337,170256
(1,33:6187729,14714306:0,536337,9038
g1,33:6187729,14714306
g1,33:4647649,14714306
g1,33:4262629,14714306
(1,33:4262629,14714306:1540080,536337,9038
k1,33:5802709,14714306:1540080
(1,33:5802709,14714306:0,536337,9038
k1,33:5212885,14714306:-589824
x1,33:5802709,14714306
)
)
g1,33:6187729,14714306
)
x1,33:7410625,14714306
k1,33:7700857,14714306:290232
x1,33:10190683,14714306
k1,33:10480915,14714306:290232
x1,33:11397889,14714306
k1,33:11688121,14714306:290232
x1,33:13478798,14714306
k1,33:13769030,14714306:290232
x1,33:16171564,14714306
k1,33:16461796,14714306:290232
x1,33:16986330,14714306
k1,33:17276562,14714306:290232
x1,33:19460476,14714306
k1,33:19750708,14714306:290232
x1,33:22110004,14714306
k1,33:22423642,14714306:313638
x1,33:24127046,14714306
k1,33:24417278,14714306:290232
x1,33:25378285,14714306
k1,33:25668517,14714306:290232
x1,33:27240574,14714306
k1,33:27530806,14714306:290232
x1,33:28185901,14714306
k1,33:28476133,14714306:290232
x1,33:30266810,14714306
k1,33:30557042,14714306:290232
x1,33:32566350,14714306
k1,33:32856582,14714306:290232
x1,33:33446406,14714306
k1,33:33760044,14714306:313638
x1,33:34895647,14714306
k1,33:34895647,14714306:0
)
(1,34:6187729,15664578:28707918,536337,11002
x1,34:6580945,15664578
x1,33:9401048,15664578
g1,33:9597656,15664578
x1,33:10557877,15664578
g1,33:10754485,15664578
x1,33:12152753,15664578
g1,33:12349361,15664578
x1,33:12939185,15664578
k1,34:34895647,15664578:21956462
g1,34:34895647,15664578
)
(1,34:6187729,17270210:28707918,589824,196608
(1,34:6187729,17270210:0,536337,9038
g1,34:6187729,17270210
g1,34:4647649,17270210
g1,34:4262629,17270210
(1,34:4262629,17270210:1540080,536337,9038
k1,34:5802709,17270210:1540080
(1,34:5802709,17270210:0,536337,9038
k1,34:5212885,17270210:-589824
x1,34:5802709,17270210
)
)
g1,34:6187729,17270210
)
x1,34:7410625,17270210
k1,34:7693644,17270210:283019
x1,34:9047848,17270210
x1,34:10052900,17270210
k1,34:10335919,17270210:283019
x1,34:10729135,17270210
x1,34:12019652,17270210
k1,34:12302670,17270210:283018
x1,34:13219644,17270210
k1,34:13502663,17270210:283019
x1,34:14639033,17270210
k1,34:14922052,17270210:283019
x1,34:16363579,17270210
x1,34:17543206,17270210
k1,34:17826225,17270210:283019
x1,34:18394026,17270210
x1,34:19041248,17270210
k1,34:19324267,17270210:283019
$1,34:19324267,17270210
x1,34:20120068,17270210
(1,34:20120068,17388174:450020,358263,0
x1,34:20537320,17388174
)
x1,34:20783988,17270210
k1,34:20915058,17270210:131070
x1,34:21411399,17270210
(1,34:21411399,17388174:478782,358263,0
x1,34:21831563,17388174
)
x1,34:22189641,17270210
k1,34:22568110,17270210:378469
x1,34:23167030,17270210
k1,34:23545498,17270210:378468
x1,34:24443878,17270210
k1,34:24574948,17270210:131070
x1,34:25259428,17270210
$1,34:25259428,17270210
x1,34:25456036,17270210
k1,34:25959061,17270210:503025
x1,34:27181957,17270210
k1,34:27464976,17270210:283019
x1,34:28513287,17270210
x1,34:29823457,17270210
k1,34:30106475,17270210:283018
x1,34:30848862,17270210
x1,34:31242078,17270210
x1,34:31603844,17270210
x1,34:32203105,17270210
x1,34:33324557,17270210
k1,34:33607576,17270210:283019
x1,34:34219412,17270210
k1,34:34502431,17270210:283019
x1,34:34895647,17270210
k1,34:34895647,17270210:0
)
(1,34:6187729,18220482:28707918,536337,170256
x1,34:6624969,18220482
x1,34:6974140,18220482
x1,34:7585190,18220482
x1,34:9311384,18220482
k1,34:9578081,18220482:266697
x1,34:10539088,18220482
x1,34:11544140,18220482
k1,34:11796820,18220482:252680
x1,34:14745940,18220482
k1,34:14998619,18220482:252679
x1,34:16002875,18220482
x1,34:17488437,18220482
k1,34:17741117,18220482:252680
x1,34:18352953,18220482
k1,34:18605632,18220482:252679
x1,34:19392064,18220482
k1,34:19644744,18220482:252680
x1,34:20540482,18220482
k1,34:20952488,18220482:412006
x1,34:22175384,18220482
k1,34:22428064,18220482:252680
x1,34:23782287,18220482
x1,34:24612743,18220482
x1,34:26098294,18220482
k1,34:26350973,18220482:252679
x1,34:28228944,18220482
k1,34:28481624,18220482:252680
x1,34:29441845,18220482
k1,34:29694524,18220482:252679
x1,34:32643644,18220482
k1,34:32896324,18220482:252680
x1,34:33813298,18220482
k1,34:34065977,18220482:252679
x1,34:34633768,18220482
x1,34:34895647,18220482
k1,34:34895647,18220482:0
)
(1,34:6187729,19170754:28707918,536337,170256
x1,34:7410615,19170754
k1,34:7639226,19170754:228611
x1,34:8993449,19170754
x1,34:10391717,19170754
x1,34:11222173,19170754
x1,34:11367670,19170754
k1,34:11604281,19170754:236611
x1,34:13526305,19170754
k1,34:13754916,19170754:228611
x1,34:14279450,19170754
k1,34:14508061,19170754:228611
x1,34:15468282,19170754
x1,34:16560628,19170754
x1,34:18067414,19170754
k1,34:18304025,19170754:236611
x1,34:18915861,19170754
x1,34:19289416,19170754
x1,34:20020014,19170754
k1,34:20248625,19170754:228611
x1,34:21209632,19170754
k1,34:21438243,19170754:228611
x1,34:22749209,19170754
x1,34:23928836,19170754
x1,34:24758506,19170754
k1,34:24987116,19170754:228610
x1,34:25729503,19170754
x1,34:26952389,19170754
k1,34:27181000,19170754:228611
x1,34:27836095,19170754
k1,34:28064706,19170754:228611
x1,34:29025713,19170754
k1,34:29254324,19170754:228611
x1,34:30477210,19170754
x1,34:32035902,19170754
k1,34:32264512,19170754:228610
x1,34:33531433,19170754
k1,34:33760044,19170754:228611
x1,34:34895647,19170754
k1,34:34895647,19170754:0
)
(1,34:6187729,20121026:28707918,536337,170256
x1,34:7410615,20121026
x1,34:8969307,20121026
g1,34:9165915,20121026
x1,34:9776965,20121026
x1,34:10150520,20121026
x1,34:11820113,20121026
g1,34:12016721,20121026
x1,34:13764160,20121026
g1,34:13960768,20121026
x1,34:15359025,20121026
g1,34:15555633,20121026
x1,34:16516640,20121026
g1,34:16713248,20121026
x1,34:16975127,20121026
x1,34:17884226,20121026
g1,34:18080834,20121026
x1,34:19260461,20121026
g1,34:19457069,20121026
x1,34:19850285,20121026
x1,34:20398415,20121026
x1,34:20791631,20121026
x1,34:21140802,20121026
x1,34:22670388,20121026
g1,34:22866996,20121026
x1,34:23783970,20121026
g1,34:23980578,20121026
x1,34:25378846,20121026
g1,34:25575454,20121026
x1,34:27584762,20121026
g1,34:27781370,20121026
x1,34:28741591,20121026
g1,34:28938199,20121026
x1,34:29899206,20121026
g1,34:30095814,20121026
x1,34:31908514,20121026
k1,34:34895647,20121026:2987133
g1,34:34895647,20121026
)
(1,35:6187729,21398978:28707918,536337,170256
h1,34:6187729,21398978:0,0,0
x1,34:7061444,21398978
k1,34:7340782,21398978:279338
x1,34:7952618,21398978
k1,34:8231956,21398978:279338
x1,34:9018388,21398978
x1,34:9566528,21398978
k1,34:9845866,21398978:279338
x1,34:10981469,21398978
k1,34:11260807,21398978:279338
x1,34:13750612,21398978
k1,34:14029950,21398978:279338
x1,34:15340916,21398978
x1,34:15984212,21398978
k1,34:16263550,21398978:279338
x1,34:17399920,21398978
k1,34:17679258,21398978:279338
x1,34:20519032,21398978
k1,34:20928284,21398978:409252
x1,34:21845256,21398978
k1,34:22124593,21398978:279337
x1,34:23609367,21398978
k1,34:23888705,21398978:279338
x1,34:24500541,21398978
k1,34:24779879,21398978:279338
x1,34:26003562,21398978
k1,34:26282900,21398978:279338
x1,34:26632071,21398978
k1,34:26911409,21398978:279338
x1,34:29446047,21398978
k1,34:29725385,21398978:279338
x1,34:30337221,21398978
k1,34:30616559,21398978:279338
x1,34:31577566,21398978
k1,34:31856904,21398978:279338
x1,34:33342455,21398978
x1,34:34895647,21398978
k1,34:34895647,21398978:0
)
(1,35:6187729,22349250:28707918,536337,170256
x1,35:8372400,22349250
g1,34:8569008,22349250
x1,34:9224103,22349250
g1,34:9420711,22349250
x1,34:12653691,22349250
k1,35:34895647,22349250:22241956
g1,35:34895647,22349250
)
(1,35:9861846,24493325:21359684,1121851,759363
(1,35:9861846,24493325:11507146,1121851,759363
(1,35:9861846,24493325:11507146,1121851,759363
h1,35:9861846,24493325:78643,0,0
[1,35:9940489,24493325:11349860,1121851,759363
(1,35:9940489,23961298:11349860,589824,196608
x1,35:10325509,23961298
g1,35:10500269,23961298
x1,35:11099189,23961298
g1,35:11273949,23961298
(1,35:11273949,23961298:1176450,338603,152916
x1,35:12450399,23961298
)
x1,35:13122135,23961298
(1,35:13122135,24079262:450020,358263,0
x1,35:13539387,24079262
)
g1,35:13746915,23961298
x1,35:14358586,23961298
g1,35:14533346,23961298
x1,35:15029687,23961298
(1,35:15029687,24079262:450020,358263,0
x1,35:15446939,24079262
)
x1,35:15779167,23961298
g1,35:15953927,23961298
x1,35:16552847,23961298
g1,35:16727607,23961298
(1,35:16727607,23961298:1176450,338603,152916
x1,35:17904057,23961298
)
x1,35:18575793,23961298
(1,35:18575793,24079262:478782,358263,0
x1,35:18995957,24079262
)
g1,35:19229335,23961298
x1,35:19841006,23961298
g1,35:20015766,23961298
x1,35:20512107,23961298
(1,35:20512107,24079262:478782,358263,0
x1,35:20932271,24079262
)
x1,35:21290349,23961298
)
(1,35:9940489,25032779:11349860,589824,219909
k1,35:12857834,25032779:2917345
x1,35:13242854,25032779
g1,35:13417614,25032779
x1,35:14016534,25032779
g1,35:14191294,25032779
(1,35:14191294,25032779:1176450,338603,152916
x1,35:15367744,25032779
)
x1,35:16039480,25032779
(1,35:16039480,25150743:288266,346600,101945
x1,35:16264762,25150743
)
g1,35:16502506,25032779
x1,35:17114177,25032779
g1,35:17288937,25032779
x1,35:17785278,25032779
(1,35:17785278,25150743:288266,346600,101945
x1,35:18010560,25150743
)
x1,35:18373004,25032779
k1,35:21290349,25032779:2917345
)
]
h1,35:21290349,24493325:78643,0,0
)
)
g1,35:21543752,24493325
x1,35:22155423,24493325
g1,35:22330183,24493325
x1,35:22826524,24493325
(1,35:22826524,24611289:222426,346600,0
x1,35:23016182,24611289
)
g1,35:23267400,24493325
x1,35:23866320,24493325
g1,35:24084770,24493325
x1,35:24683690,24493325
g1,35:24814760,24493325
(1,35:24814760,24493325:6406770,546133,152916
(1,35:24814760,24493325:6406770,546133,152916
g1,35:25011368,24493325
x1,35:25928342,24493325
g1,35:26124950,24493325
$1,35:26124950,24493325
x1,35:26387645,24493325
g1,35:26606095,24493325
x1,35:27205015,24493325
g1,35:27423465,24493325
x1,35:27742041,24493325
$1,35:27786284,24493325
x1,35:27982892,24493325
g1,35:28179500,24493325
$1,35:28179500,24493325
x1,35:28442195,24493325
g1,35:28660645,24493325
x1,35:29259565,24493325
g1,35:29478015,24493325
x1,35:30269172,24493325
g1,35:30400242,24493325
x1,35:30985236,24493325
$1,35:31024922,24493325
x1,35:31221530,24493325
)
)
)
(1,36:6187729,26968673:28707918,536337,170256
(1,36:6187729,26968673:0,536337,11002
g1,36:6187729,26968673
g1,36:4647649,26968673
g1,36:4262629,26968673
(1,36:4262629,26968673:1540080,536337,11002
k1,36:5802709,26968673:1540080
(1,36:5802709,26968673:0,536337,11002
k1,36:5212885,26968673:-589824
x1,36:5802709,26968673
)
)
g1,36:6187729,26968673
)
x1,36:8065710,26968673
x1,36:10031759,26968673
k1,36:10240700,26968673:208941
x1,36:10961842,26968673
k1,36:11173867,26968673:212025
x1,36:11785703,26968673
k1,36:11994644,26968673:208941
x1,36:12256523,26968673
x1,36:13362230,26968673
k1,36:13574254,26968673:212024
x1,36:13836133,26968673
x1,36:15313025,26968673
x1,36:15466385,26968673
k1,36:15747177,26968673:280792
x1,36:16227676,26968673
k1,36:16436617,26968673:208941
x1,36:17572220,26968673
x1,36:17933986,26968673
x1,36:18533247,26968673
x1,36:19567397,26968673
k1,36:19776338,26968673:208941
x1,36:20388174,26968673
k1,36:20597115,26968673:208941
x1,36:22759803,26968673
k1,36:22968744,26968673:208941
x1,36:25655170,26968673
k1,36:25867195,26968673:212025
x1,36:26828202,26968673
k1,36:27108993,26968673:280791
x1,36:27546233,26968673
k1,36:27755174,26968673:208941
x1,36:28279708,26968673
k1,36:28488650,26968673:208942
x1,36:30586027,26968673
k1,36:30794968,26968673:208941
x1,36:32498351,26968673
k1,36:32707292,26968673:208941
x1,36:33362377,26968673
k1,36:33571318,26968673:208941
x1,36:33833197,26968673
x1,36:34895647,26968673
k1,36:34895647,26968673:0
)
(1,36:6187729,27918945:28707918,536337,170256
x1,36:7148746,27918945
x1,36:8046057,27918945
x1,36:8419612,27918945
x1,36:9018873,27918945
x1,36:9184031,27918945
g1,36:9380639,27918945
x1,36:9817879,27918945
g1,36:10014487,27918945
x1,36:10975494,27918945
x1,36:11622716,27918945
g1,36:11819324,27918945
x1,36:13522728,27918945
g1,36:13719336,27918945
x1,36:15335438,27918945
g1,36:15532046,27918945
x1,36:18677713,27918945
g1,36:18921505,27918945
x1,36:19904545,27918945
g1,36:20101153,27918945
x1,36:23202029,27918945
g1,36:23398637,27918945
x1,36:24010473,27918945
g1,36:24207081,27918945
x1,36:24796905,27918945
k1,36:34895647,27918945:10098742
g1,36:34895647,27918945
)
(1,37:6187729,29196897:28707918,536337,170256
h1,36:6187729,29196897:0,0,0
x1,36:7323332,29196897
x1,36:7712621,29196897
k1,36:7932375,29196897:219754
x1,36:10116270,29196897
x1,36:12082319,29196897
k1,36:12302072,29196897:219753
x1,36:12913122,29196897
x1,36:14355406,29196897
k1,36:14575160,29196897:219754
x1,36:15186996,29196897
k1,36:15406750,29196897:219754
x1,36:15668629,29196897
x1,36:17145521,29196897
k1,36:17365275,29196897:219754
x1,36:18107662,29196897
x1,36:18500878,29196897
x1,36:18862644,29196897
x1,36:19200026,29196897
x1,36:19461905,29196897
x1,36:21281699,29196897
k1,36:21501452,29196897:219753
x1,36:22025986,29196897
k1,36:22245740,29196897:219754
x1,36:23250792,29196897
k1,36:23470546,29196897:219754
x1,36:23863762,29196897
x1,36:24856239,29196897
k1,36:25075992,29196897:219753
x1,36:26604004,29196897
k1,36:26823758,29196897:219754
x1,36:27435594,29196897
k1,36:27655348,29196897:219754
x1,36:28812963,29196897
k1,36:29126192,29196897:313229
x1,36:29781287,29196897
k1,36:30001041,29196897:219754
x1,36:30962048,29196897
k1,36:31181801,29196897:219753
x1,36:32142808,29196897
x1,36:34020798,29196897
k1,36:34240552,29196897:219754
x1,36:34895647,29196897
k1,36:34895647,29196897:0
)
(1,37:6187729,30147169:28707918,538305,170256
x1,37:6580945,30147169
x1,36:7887196,30147169
k1,36:8069126,30147169:181930
x1,36:9030133,30147169
x1,36:10078444,30147169
x1,36:10223941,30147169
k1,36:10408807,30147169:184866
x1,36:11544410,30147169
k1,36:11726341,30147169:181931
x1,36:14500856,30147169
k1,36:14685722,30147169:184866
x1,36:15297558,30147169
k1,36:15479488,30147169:181930
x1,36:16221875,30147169
x1,36:17270165,30147169
x1,36:17663381,30147169
x1,36:18493051,30147169
x1,36:18658209,30147169
k1,36:18843075,30147169:184866
x1,36:21224383,30147169
k1,36:21409249,30147169:184866
x1,36:22370256,30147169
k1,36:22552186,30147169:181930
x1,36:24911461,30147169
k1,36:25093392,30147169:181931
x1,36:25923848,30147169
x1,36:27408615,30147169
k1,36:27590545,30147169:181930
x1,36:28551552,30147169
k1,36:28733482,30147169:181930
x1,36:29781793,30147169
x1,36:31091963,30147169
k1,36:31273894,30147169:181931
x1,36:31928989,30147169
k1,36:32110919,30147169:181930
x1,36:32416833,30147169
x1,36:32798260,30147169
x1,36:33628716,30147169
x1,36:34633768,30147169
x1,36:34895647,30147169
k1,37:34895647,30147169:0
)
(1,37:6187729,31097441:28707918,538305,170256
x1,37:6406349,31097441
x1,37:7105479,31097441
x1,37:8525759,31097441
k1,36:8911970,31097441:386211
x1,36:9479771,31097441
k1,36:9723805,31097441:244034
x1,36:10029719,31097441
x1,36:10411146,31097441
x1,36:11241602,31097441
x1,36:12246654,31097441
x1,36:12771188,31097441
x1,36:14125411,31097441
k1,36:14369492,31097441:244081
x1,36:15723696,31097441
x1,36:16072867,31097441
x1,36:16847510,31097441
k1,36:17091591,31097441:244081
x1,36:17616125,31097441
k1,36:17860206,31097441:244081
x1,36:18864472,31097441
x1,36:20699184,31097441
k1,36:20943265,31097441:244081
x1,36:22078868,31097441
k1,36:22322949,31097441:244081
x1,36:23502576,31097441
k1,36:23746658,31097441:244082
x1,36:24445788,31097441
x1,36:25319503,31097441
x1,36:25693058,31097441
x1,36:26336354,31097441
k1,36:26580435,31097441:244081
x1,36:27541442,31097441
k1,36:27785523,31097441:244081
x1,36:28965152,31097441
k1,36:29209233,31097441:244081
x1,36:29864328,31097441
k1,36:30108409,31097441:244081
x1,36:30545649,31097441
x1,36:30894820,31097441
x1,36:31505870,31097441
x1,36:32729542,31097441
k1,36:32973623,31097441:244081
x1,36:34895647,31097441
k1,36:34895647,31097441:0
)
(1,37:6187729,32047713:28707918,642948,170256
x1,37:8371624,32047713
x1,37:10337673,32047713
g1,36:10534281,32047713
x1,36:11495288,32047713
x1,36:12500340,32047713
x1,36:13191607,32047713
(1,36:13191607,32047713:294912,642948,0
$1,36:13191607,32047713
(1,36:13191607,31762323:294912,357558,0
x1,36:13453751,31762323
)
$1,36:13486519,32047713
)
x1,36:13683127,32047713
k1,37:34895647,32047713:21212520
g1,37:34895647,32047713
)
(1,38:6187729,33653345:28707918,536337,170256
(1,37:6187729,33653345:0,536337,9038
g1,37:6187729,33653345
g1,37:4647649,33653345
g1,37:4262629,33653345
(1,37:4262629,33653345:1540080,536337,9038
k1,37:5802709,33653345:1540080
(1,37:5802709,33653345:0,536337,9038
k1,37:5212885,33653345:-589824
x1,37:5802709,33653345
)
)
g1,37:6187729,33653345
)
x1,37:7585988,33653345
k1,37:7820944,33653345:234956
x1,37:10573435,33653345
k1,37:10808390,33653345:234955
x1,37:12031276,33653345
k1,37:12266232,33653345:234956
x1,37:13533153,33653345
k1,37:13768109,33653345:234956
x1,37:15384201,33653345
k1,37:15619156,33653345:234955
x1,37:16230992,33653345
k1,37:16465948,33653345:234956
x1,37:17601551,33653345
x1,37:17963317,33653345
x1,37:18562578,33653345
x1,37:20578980,33653345
k1,37:20937815,33653345:358835
x1,37:21592910,33653345
k1,37:21827866,33653345:234956
x1,37:22089745,33653345
x1,37:23195452,33653345
k1,37:23439995,33653345:244543
x1,37:23877235,33653345
k1,37:24112190,33653345:234955
x1,37:25073197,33653345
x1,37:25720419,33653345
k1,37:25955375,33653345:234956
x1,37:26566425,33653345
x1,37:27725615,33653345
k1,37:27960571,33653345:234956
x1,37:30887618,33653345
k1,37:31122573,33653345:234955
x1,37:32476796,33653345
k1,37:32711752,33653345:234956
x1,37:34895647,33653345
k1,38:34895647,33653345:0
)
(1,38:6187729,34603617:28707918,536337,170256
x1,38:7804607,34603617
k1,37:8055509,34603617:250902
x1,37:9300428,34603617
k1,37:9564903,34603617:264475
x1,37:10176739,34603617
k1,37:10427641,34603617:250902
x1,37:11564011,34603617
k1,37:11814912,34603617:250901
x1,37:13364947,34603617
k1,37:13629422,34603617:264475
x1,37:14022638,34603617
x1,37:15626943,34603617
k1,37:15877845,34603617:250902
x1,37:17122764,34603617
k1,37:17387239,34603617:264475
x1,37:20139730,34603617
k1,37:20390632,34603617:250902
x1,37:20827872,34603617
k1,37:21078774,34603617:250902
x1,37:22039781,34603617
x1,37:22687003,34603617
k1,37:22937904,34603617:250901
x1,37:25297946,34603617
k1,37:25548848,34603617:250902
x1,37:27558166,34603617
k1,37:27809068,34603617:250902
x1,37:30233635,34603617
k1,37:30484536,34603617:250901
x1,37:30877752,34603617
x1,37:32482057,34603617
k1,37:32732959,34603617:250902
x1,37:34895647,34603617
k1,37:34895647,34603617:0
)
(1,38:6187729,35553889:28707918,536337,170256
x1,38:9136034,35553889
g1,37:9379826,35553889
x1,37:9860325,35553889
g1,37:10056933,35553889
x1,37:10581467,35553889
g1,37:10778075,35553889
x1,37:11039954,35553889
x1,37:12516846,35553889
g1,37:12713454,35553889
x1,37:14067677,35553889
g1,37:14264285,35553889
x1,37:15443924,35553889
x1,37:16964880,35553889
g1,37:17161488,35553889
x1,37:18799623,35553889
g1,37:18996231,35553889
x1,37:21944536,35553889
k1,38:34895647,35553889:12951111
g1,38:34895647,35553889
)
(1,38:6187729,37159521:28707918,536337,170256
(1,38:6187729,37159521:0,536337,11002
g1,38:6187729,37159521
g1,38:4647649,37159521
g1,38:4262629,37159521
(1,38:4262629,37159521:1540080,536337,11002
k1,38:5802709,37159521:1540080
(1,38:5802709,37159521:0,536337,11002
k1,38:5212885,37159521:-589824
x1,38:5802709,37159521
)
)
g1,38:6187729,37159521
)
x1,38:7061444,37159521
k1,38:7327275,37159521:265831
x1,38:8462878,37159521
k1,38:8728708,37159521:265830
x1,38:9296509,37159521
x1,38:10686914,37159521
k1,38:10952745,37159521:265831
x1,38:11301916,37159521
x1,38:13190129,37159521
k1,38:13473265,37159521:283136
x1,38:17143495,37159521
k1,38:17409325,37159521:265830
x1,38:18981382,37159521
k1,38:19247213,37159521:265831
x1,38:20601436,37159521
k1,38:20867266,37159521:265830
x1,38:21391800,37159521
k1,38:21657631,37159521:265831
x1,38:23449096,37159521
k1,38:23714926,37159521:265830
x1,38:24326762,37159521
k1,38:24592593,37159521:265831
x1,38:25990075,37159521
x1,38:26252741,37159521
k1,38:26518571,37159521:265830
x1,38:26911787,37159521
x1,38:28202304,37159521
k1,38:28468135,37159521:265831
x1,38:29385109,37159521
k1,38:29650939,37159521:265830
x1,38:30000110,37159521
k1,38:30265941,37159521:265831
x1,38:32865083,37159521
k1,38:33148219,37159521:283136
x1,38:34895647,37159521
k1,38:34895647,37159521:0
)
(1,38:6187729,38109793:28707918,536337,170256
x1,38:6449608,38109793
x1,38:8233208,38109793
k1,38:8404591,38109793:171383
x1,38:9016427,38109793
k1,38:9187809,38109793:171382
x1,38:10148816,38109793
k1,38:10320199,38109793:171383
x1,38:10713415,38109793
x1,38:13227604,38109793
k1,38:13398986,38109793:171382
x1,38:14315960,38109793
k1,38:14487343,38109793:171383
x1,38:15229730,38109793
k1,38:15401112,38109793:171382
x1,38:17978200,38109793
x1,38:18351755,38109793
x1,38:18689137,38109793
k1,38:18860520,38109793:171383
x1,38:21459662,38109793
k1,38:21695045,38109793:235383
x1,38:23529777,38109793
k1,38:23701160,38109793:171383
x1,38:24094376,38109793
x1,38:26914479,38109793
k1,38:27085861,38109793:171382
x1,38:28396039,38109793
k1,38:28567422,38109793:171383
x1,38:29179258,38109793
k1,38:29350640,38109793:171382
x1,38:31054034,38109793
k1,38:31225417,38109793:171383
x1,38:34895647,38109793
k1,38:34895647,38109793:0
)
(1,38:6187729,39060065:28707918,536337,170256
x1,38:8262308,39060065
g1,38:8506100,39060065
x1,38:9728996,39060065
g1,38:9925604,39060065
x1,38:11760337,39060065
g1,38:11956945,39060065
x1,38:12481479,39060065
g1,38:12678087,39060065
x1,38:13464519,39060065
g1,38:13661127,39060065
x1,38:14622134,39060065
g1,38:14818742,39060065
x1,38:15561129,39060065
x1,38:16161176,39060065
g1,38:16357784,39060065
x1,38:18039166,39060065
k1,38:34895646,39060065:16856480
g1,38:34895646,39060065
)
(1,36:4262629,48734305:30633018,550688,235932
(1,36:4262629,48734305:1179650,550688,0
k1,36:5180135,48734305:917506
(1,36:5180135,48734305:262144,550688,0
$1,36:5180135,48734305
(1,36:5180135,48496480:262144,312863,0
x1,36:5409511,48496480
)
$1,36:5442279,48734305
)
)
(1,36:5442279,48734305:0,550502,0
r1,36:5442279,48734305:0,550502,0
)
x1,36:6607494,48734305
g1,36:6771334,48734305
x1,36:8518510,48734305
x1,36:9812828,48734305
g1,36:9976668,48734305
x1,36:10413779,48734305
g1,36:10577619,48734305
x1,36:11523955,48734305
g1,36:11687795,48734305
x1,36:12197658,48734305
g1,36:12361498,48734305
x1,36:13927146,48734305
x1,36:14572682,48734305
g1,36:14736522,48734305
x1,36:16192730,48734305
r1,36:16192730,48734305:0,235932,235932
k1,36:34895646,48734305:18702916
g1,36:34895646,48734305
)
]
(1,38:4262629,50701284:30633018,536337,0
k1,38:19382530,50701284:15119901
x1,38:19775746,50701284
k1,38:34895647,50701284:15119901
)
]
]
!24974
}1
!10
{2
[1,45:4736286,50701284:30159361,45964998,0
[1,45:4262629,50701284:30633018,50284316,0
[1,45:4262629,1203400:30633018,786432,0
h1,45:4262629,1203400:30633018,0,0
]
[1,45:4262629,48735204:30633018,45893404,0
[1,43:4262629,36341683:30633018,21106362,0
(1,42:4262629,33615523:30633018,18380202,0
k1,42:7325885,33615523:3063256
h1,41:7325885,33615523:0,0,0
(1,41:7325885,33615523:24506507,18380202,0
(1,41:7325885,33615523:24506997,18380248,0
(1,41:7325885,33615523:24506997,18380248,0
(1,41:7325885,33615523:0,18380248,0
(1,41:7325885,33615523:0,20721254,0
(1,41:7325885,33615523:27628339,20721254,0
)
k1,41:7325884,33615523:-27628340
)
)
g1,41:31832882,33615523
)
)
)
g1,42:31832392,33615523
k1,42:34895647,33615523:3063255
)
(1,42:4262629,35221155:30633018,537395,170256
h1,42:4262629,35221155:0,0,0
x1,42:6315982,35221155
k1,42:6534852,35221155:218870
x1,42:7146688,35221155
k1,42:7435004,35221155:288316
x1,42:9837538,35221155
k1,42:10056408,35221155:218870
x1,42:10668244,35221155
k1,42:10887114,35221155:218870
x1,42:12961693,35221155
k1,42:13186128,35221155:224435
x1,42:16681008,35221155
k1,42:16899878,35221155:218870
x1,42:17511714,35221155
k1,42:17730584,35221155:218870
x1,42:20263659,35221155
k1,42:20482529,35221155:218870
x1,42:21094365,35221155
k1,42:21313235,35221155:218870
x1,42:21706451,35221155
x1,42:24220640,35221155
k1,42:24439510,35221155:218870
x1,42:25094605,35221155
k1,42:25313474,35221155:218869
x1,42:26034626,35221155
k1,42:26253496,35221155:218870
x1,42:27476392,35221155
k1,42:27695262,35221155:218870
x1,42:28699528,35221155
k1,42:28918398,35221155:218870
x1,42:30098025,35221155
k1,42:30316895,35221155:218870
x1,42:33505046,35221155
k1,42:33723916,35221155:218870
$1,42:33723916,35221155
x1,42:34220257,35221155
(1,42:34220257,35339119:478782,358263,0
x1,42:34640421,35339119
)
$1,42:34699039,35221155
x1,42:34895647,35221155
k1,42:34895647,35221155:0
)
(1,42:4262629,36171427:30633018,537395,170256
x1,42:6010057,36171427
g1,42:6206665,36171427
x1,42:7167672,36171427
g1,42:7364280,36171427
x1,42:8718503,36171427
g1,42:8915111,36171427
x1,42:10094738,36171427
g1,42:10291346,36171427
x1,42:13479497,36171427
g1,42:13676105,36171427
$1,42:13676105,36171427
x1,42:14172446,36171427
(1,42:14172446,36289391:450020,358263,0
x1,42:14589698,36289391
)
x1,42:14836366,36171427
$1,42:14836366,36171427
k1,42:34895646,36171427:20059280
g1,42:34895646,36171427
)
]
]
(1,45:4262629,50701284:30633018,536337,0
k1,45:19382530,50701284:15119901
x1,45:19775746,50701284
k1,45:34895647,50701284:15119901
)
]
]
!2536
}2
Input:49:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW2\econ512_hw2.aux
!89
Postamble:
Count:621
!25
Post scriptum:
