SyncTeX Version:1
Input:1:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW3\econ512_hw3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:31:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\esint.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:39:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:41:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:42:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\block.tss
Input:43:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW3\econ512_hw3.aux
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:45:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\uesint.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3608
{1
[1,58:4736286,50701284:30159361,45964998,0
[1,58:4262629,50701284:30633018,50284316,0
[1,58:4262629,1203400:30633018,786432,0
h1,58:4262629,1203400:30633018,0,0
]
[1,58:4262629,48735204:30633018,45893404,0
h1,31:4262629,3628232:0,0,0
(1,31:4262629,6839496:30633018,926970,294259
k1,31:10461612,6839496:6198983
(1,31:10461612,6839496:0,0,0
g1,31:10461612,6839496
g1,31:10461612,6839496
g1,31:10076592,6839496
h1,31:10076592,6839496:0,0,0
g1,31:10461612,6839496
)
x1,31:15822286,6839496
g1,31:16162090,6839496
x1,31:20919299,6839496
g1,31:21259103,6839496
x1,31:22316560,6839496
g1,31:22656364,6839496
x1,31:28696664,6839496
g1,31:28696664,6839496
k1,31:34895647,6839496:6198983
)
(1,31:4262629,7730786:30633018,489408,155358
k1,31:17416621,7730786:13153992
h1,31:17416621,7730786:0,0,0
x1,31:20845358,7730786
g1,31:21024762,7730786
x1,31:21741654,7730786
g1,31:21741654,7730786
k1,31:34895646,7730786:13153992
)
(1,31:4262629,10090082:30633018,825750,353898
k1,31:19185922,10090082:14923293
h1,31:19185922,10090082:0,0,0
(1,31:19185922,10090082:786432,825750,353898
$1,31:19185922,10090082
[1,31:19185922,10090082:786432,825750,353898
(1,31:19185922,10090082:786432,825750,353898
g1,31:19185922,10090082
(1,31:19185922,10090082:786432,825750,353898
r1,31:19185922,10090082:0,1179648,353898
g1,31:19579138,10090082
g1,31:19579138,10090082
g1,31:19972354,10090082
)
g1,31:19972354,10090082
)
]
$1,31:19972354,10090082
)
g1,31:19972354,10090082
k1,31:34895647,10090082:14923293
)
(1,31:4262629,12056162:30633018,643605,13202
k1,31:16079867,12056162:11817238
h1,31:16079867,12056162:0,0,0
x1,31:18753378,12056162
g1,31:18989307,12056162
x1,31:19906597,12056162
g1,31:20142526,12056162
x1,31:23078408,12056162
g1,31:23078408,12056162
k1,31:34895646,12056162:11817238
)
(1,31:4262629,13006434:30633018,797578,133055
k1,31:15715012,13006434:11452383
h1,31:15715012,13006434:0,0,0
$1,31:15715012,13006434
x1,31:16177035,13006434
(1,31:16177035,12663967:647017,455111,0
x1,31:16791284,12663967
)
$1,31:16824052,13006434
g1,31:17059981,13006434
x1,31:17846094,13006434
g1,31:18082023,13006434
x1,31:21121710,13006434
x1,31:21319899,13006434
g1,31:21555828,13006434
x1,31:23443264,13006434
g1,31:23443264,13006434
k1,31:34895647,13006434:11452383
)
(1,49:6187729,14714306:28707918,536337,170256
(1,33:6187729,14714306:0,349526,0
g1,33:6187729,14714306
g1,33:4647649,14714306
g1,33:4262629,14714306
(1,33:4262629,14714306:1540080,349526,0
k1,33:5802709,14714306:1540080
(1,33:5802709,14714306:0,349526,0
k1,33:5409492,14714306:-393217
x1,33:5802709,14714306
)
)
g1,33:6187729,14714306
)
x1,33:7410625,14714306
k1,33:7673818,14714306:263193
x1,33:8284868,14714306
x1,33:9727152,14714306
k1,33:9990345,14714306:263193
x1,33:10645440,14714306
k1,33:10908632,14714306:263192
x1,33:11869639,14714306
k1,33:12132832,14714306:263193
x1,33:12787917,14714306
x1,33:13225157,14714306
x1,33:14186164,14714306
x1,33:15606444,14714306
k1,33:15886283,14714306:279839
x1,33:16803257,14714306
k1,33:17066450,14714306:263193
x1,33:18027457,14714306
k1,33:18290650,14714306:263193
x1,33:19600840,14714306
k1,33:19864033,14714306:263193
x1,33:21436876,14714306
x1,33:22725830,14714306
k1,33:23005669,14714306:279839
x1,33:23965890,14714306
k1,33:24229083,14714306:263193
x1,33:24840919,14714306
x1,33:25214474,14714306
x1,33:25945072,14714306
k1,33:26208264,14714306:263192
x1,33:26820100,14714306
k1,33:27083293,14714306:263193
x1,33:28044300,14714306
k1,33:28307493,14714306:263193
x1,33:28875284,14714306
x1,33:29836291,14714306
k1,33:30099484,14714306:263193
x1,33:30841871,14714306
x1,33:31453707,14714306
x1,33:32001847,14714306
x1,33:32147344,14714306
k1,33:32590890,14714306:443546
x1,33:33028141,14714306
x1,33:33671447,14714306
k1,33:33934640,14714306:263193
x1,33:34895647,14714306
k1,33:34895647,14714306:0
)
(1,49:6187729,15664578:28707918,536337,170256
x1,49:7324099,15664578
x1,49:8285106,15664578
x1,49:8666533,15664578
k1,33:8950643,15664578:284110
x1,33:11506526,15664578
k1,33:11812512,15664578:305986
x1,33:12336270,15664578
x1,33:12690164,15664578
x1,33:13027546,15664578
k1,33:13311656,15664578:284110
x1,33:14753173,15664578
k1,33:15037283,15664578:284110
x1,33:16304204,15664578
x1,33:17527090,15664578
x1,33:17789756,15664578
k1,33:18073866,15664578:284110
x1,33:22792456,15664578
k1,33:23076566,15664578:284110
x1,33:24474048,15664578
x1,33:25894328,15664578
k1,33:26200313,15664578:305985
x1,33:27947741,15664578
k1,33:28231851,15664578:284110
x1,33:29148825,15664578
k1,33:29432935,15664578:284110
x1,33:30393942,15664578
k1,33:30678052,15664578:284110
x1,33:32600068,15664578
x1,33:33342455,15664578
x1,33:34895647,15664578
k1,33:34895647,15664578:0
)
(1,49:6187729,16614850:28707918,536337,170256
x1,49:7018185,16614850
x1,49:7979192,16614850
x1,49:9333415,16614850
x1,49:9901206,16614850
x1,49:11627400,16614850
k1,33:11879624,16614850:252224
x1,33:12403382,16614850
x1,33:12757276,16614850
x1,33:13094658,16614850
k1,33:13335759,16614850:241101
x1,33:14777276,16614850
k1,33:15018377,16614850:241101
x1,33:18517998,16614850
k1,33:18895268,16614850:377270
x1,33:19375767,16614850
k1,33:19616868,16614850:241101
x1,33:20141402,16614850
k1,33:20382503,16614850:241101
x1,33:21037598,16614850
k1,33:21278698,16614850:241100
x1,33:22938835,16614850
k1,33:23179936,16614850:241101
x1,33:24534159,16614850
x1,33:25669753,16614850
k1,33:25910854,16614850:241101
x1,33:27090481,16614850
k1,33:27331582,16614850:241101
x1,33:28292589,16614850
k1,33:28533690,16614850:241101
x1,33:28926906,16614850
x1,33:29475036,16614850
x1,33:30523337,16614850
k1,33:30764437,16614850:241100
x1,33:31419532,16614850
k1,33:31660633,16614850:241101
x1,33:32621640,16614850
k1,33:32862741,16614850:241101
x1,33:33605128,16614850
x1,33:33954299,16614850
x1,33:34633768,16614850
x1,33:34895647,16614850
k1,49:34895647,16614850:0
)
(1,49:6187729,17565122:28707918,536337,170256
x1,49:8022441,17565122
g1,33:8219049,17565122
x1,33:9005481,17565122
g1,33:9202089,17565122
x1,33:10207141,17565122
g1,33:10403749,17565122
x1,33:12630910,17565122
g1,33:12827518,17565122
x1,33:13569905,17565122
x1,33:15447884,17565122
g1,33:15644492,17565122
x1,33:16256328,17565122
x1,33:17109595,17565122
x1,33:18332481,17565122
g1,33:18529089,17565122
x1,33:19315521,17565122
x1,33:19752761,17565122
x1,33:21281559,17565122
x1,33:22505231,17565122
g1,33:22701839,17565122
x1,33:23750150,17565122
x1,33:25432299,17565122
g1,33:25676091,17565122
k1,49:34895647,17565122:9219556
g1,49:34895647,17565122
)
[1,48:4262629,27500420:30633018,8847538,0
(1,35:4262629,19844579:30633018,536337,9038
k1,35:14715119,19844579:10452490
(1,35:14715119,19844579:9728037,536337,9038
x1,35:15195628,19844579
x1,35:16442896,19844579
g1,35:16639504,19844579
x1,35:17251340,19844579
g1,35:17495132,19844579
x1,35:20640809,19844579
g1,35:20837417,19844579
x1,35:21928975,19844579
x1,35:24443156,19844579
)
k1,35:34895646,19844579:10452490
)
(1,48:4262629,24092862:30633018,3800774,3407558
g1,48:4262629,24092862
h1,37:4262629,24092862:0,0,0
(1,47:4262629,24092862:33048742,3800774,3407558
$1,47:4262629,24092862
[1,47:4262629,24092862:33048742,3800774,3407558
(1,40:4262629,21114561:33048742,665187,285084
g1,38:4262629,21114561
(1,39:4262629,21114561:8080502,665187,285084
r1,38:4262629,21114561:0,950271,285084
g1,38:4655845,21114561
k1,38:6466977,21114561:1811132
g1,38:6663585,21114561
x1,38:7930516,21114561
x1,38:10138783,21114561
k1,39:11949915,21114561:1811132
g1,39:12343131,21114561
)
g1,39:12343131,21114561
(1,39:12343131,21114561:5777087,665187,285084
g1,39:12736347,21114561
g1,39:12736347,21114561
x1,39:14396495,21114561
g1,39:14593103,21114561
x1,39:17083696,21114561
x1,39:17727002,21114561
g1,39:17727002,21114561
g1,39:18120218,21114561
)
g1,39:18120218,21114561
(1,39:18120218,21114561:7668440,665187,285084
g1,39:18513434,21114561
g1,39:18513434,21114561
x1,39:20173582,21114561
g1,39:20370190,21114561
x1,39:22466791,21114561
g1,39:22663399,21114561
x1,39:23580371,21114561
x1,39:25395442,21114561
g1,39:25395442,21114561
g1,39:25788658,21114561
)
g1,39:25788658,21114561
(1,39:25788658,21114561:5920213,665187,285084
g1,39:26181874,21114561
g1,39:26181874,21114561
x1,39:27667435,21114561
g1,39:27864043,21114561
x1,39:31315655,21114561
g1,39:31315655,21114561
g1,39:31708871,21114561
)
g1,39:31708871,21114561
(1,40:31708871,21114561:5602500,665187,285084
g1,39:32102087,21114561
g1,39:32102087,21114561
x1,39:33587648,21114561
g1,39:33784256,21114561
x1,39:36274849,21114561
x1,39:36918155,21114561
g1,40:36918155,21114561
g1,40:37311371,21114561
)
g1,40:37311371,21114561
)
(1,42:4262629,22463981:33048742,665187,285084
g1,41:4262629,22463981
(1,41:4262629,22463981:8080502,665187,285084
r1,41:4262629,22463981:0,950271,285084
g1,41:4655845,22463981
k1,41:6904622,22463981:2248777
x1,41:9701139,22463981
k1,41:11949915,22463981:2248776
g1,41:12343131,22463981
)
g1,41:12343131,22463981
(1,41:12343131,22463981:5777087,665187,285084
g1,41:12736347,22463981
k1,41:14150331,22463981:1413984
x1,41:16313019,22463981
k1,41:17727002,22463981:1413983
g1,41:18120218,22463981
)
g1,41:18120218,22463981
(1,41:18120218,22463981:7668440,665187,285084
g1,41:18513434,22463981
k1,41:20873094,22463981:2359660
x1,41:23035782,22463981
k1,41:25395442,22463981:2359660
g1,41:25788658,22463981
)
g1,41:25788658,22463981
(1,41:25788658,22463981:5920213,665187,285084
g1,41:26181874,22463981
k1,41:27667421,22463981:1485547
x1,41:29830109,22463981
k1,41:31315655,22463981:1485546
g1,41:31708871,22463981
)
g1,41:31708871,22463981
(1,42:31708871,22463981:5602500,665187,285084
g1,41:32102087,22463981
k1,41:33428777,22463981:1326690
x1,41:35591465,22463981
k1,42:36918155,22463981:1326690
g1,42:37311371,22463981
)
g1,42:37311371,22463981
)
(1,43:4262629,23414252:33048742,665187,285084
g1,42:4262629,23414252
(1,42:4262629,23414252:8080502,665187,285084
r1,42:4262629,23414252:0,950271,285084
g1,42:4655845,23414252
k1,42:7647786,23414252:2991941
x1,42:8957974,23414252
k1,42:11949915,23414252:2991941
g1,42:12343131,23414252
)
g1,42:12343131,23414252
(1,42:12343131,23414252:5777087,665187,285084
g1,42:12736347,23414252
k1,42:14019391,23414252:1283044
x1,42:16443958,23414252
k1,42:17727002,23414252:1283044
g1,42:18120218,23414252
)
g1,42:18120218,23414252
(1,42:18120218,23414252:7668440,665187,285084
g1,42:18513434,23414252
k1,42:20938763,23414252:2425329
x1,42:22970114,23414252
k1,42:25395442,23414252:2425328
g1,42:25788658,23414252
)
g1,42:25788658,23414252
(1,42:25788658,23414252:5920213,665187,285084
g1,42:26181874,23414252
k1,42:27536481,23414252:1354607
x1,42:29961048,23414252
k1,42:31315655,23414252:1354607
g1,42:31708871,23414252
)
g1,42:31708871,23414252
(1,43:31708871,23414252:5602500,665187,285084
g1,42:32102087,23414252
k1,42:33297838,23414252:1195751
x1,42:35722405,23414252
k1,43:36918155,23414252:1195750
g1,43:37311371,23414252
)
g1,43:37311371,23414252
)
(1,44:4262629,24364523:33048742,665187,285084
g1,43:4262629,24364523
(1,43:4262629,24364523:8080502,665187,285084
r1,43:4262629,24364523:0,950271,285084
g1,43:4655845,24364523
k1,43:6060397,24364523:1404552
x1,43:6628198,24364523
x1,43:7815689,24364523
g1,43:8012297,24364523
x1,43:10545363,24364523
k1,43:11949915,24364523:1404552
g1,43:12343131,24364523
)
g1,43:12343131,24364523
(1,43:12343131,24364523:5777087,665187,285084
g1,43:12736347,24364523
k1,43:14150331,24364523:1413984
x1,43:16313019,24364523
k1,43:17727002,24364523:1413983
g1,43:18120218,24364523
)
g1,43:18120218,24364523
(1,43:18120218,24364523:7668440,665187,285084
g1,43:18513434,24364523
k1,43:20873094,24364523:2359660
x1,43:23035782,24364523
k1,43:25395442,24364523:2359660
g1,43:25788658,24364523
)
g1,43:25788658,24364523
(1,43:25788658,24364523:5920213,665187,285084
g1,43:26181874,24364523
k1,43:27667421,24364523:1485547
x1,43:29830109,24364523
k1,43:31315655,24364523:1485546
g1,43:31708871,24364523
)
g1,43:31708871,24364523
(1,44:31708871,24364523:5602500,665187,285084
g1,43:32102087,24364523
k1,43:33428777,24364523:1326690
x1,43:35591465,24364523
k1,44:36918155,24364523:1326690
g1,44:37311371,24364523
)
g1,44:37311371,24364523
)
(1,45:4262629,25314794:33048742,665187,285084
g1,44:4262629,25314794
(1,44:4262629,25314794:8080502,665187,285084
r1,44:4262629,25314794:0,950271,285084
g1,44:4655845,25314794
k1,44:6118204,25314794:1462359
x1,44:10487556,25314794
k1,44:11949915,25314794:1462359
g1,44:12343131,25314794
)
g1,44:12343131,25314794
(1,44:12343131,25314794:5777087,665187,285084
g1,44:12736347,25314794
k1,44:14019391,25314794:1283044
x1,44:16443958,25314794
k1,44:17727002,25314794:1283044
g1,44:18120218,25314794
)
g1,44:18120218,25314794
(1,44:18120218,25314794:7668440,665187,285084
g1,44:18513434,25314794
k1,44:20742155,25314794:2228721
x1,44:23166722,25314794
k1,44:25395442,25314794:2228720
g1,44:25788658,25314794
)
g1,44:25788658,25314794
(1,44:25788658,25314794:5920213,665187,285084
g1,44:26181874,25314794
k1,44:27536481,25314794:1354607
x1,44:29961048,25314794
k1,44:31315655,25314794:1354607
g1,44:31708871,25314794
)
g1,44:31708871,25314794
(1,45:31708871,25314794:5602500,665187,285084
g1,44:32102087,25314794
k1,44:33297838,25314794:1195751
x1,44:35722405,25314794
k1,45:36918155,25314794:1195750
g1,45:37311371,25314794
)
g1,45:37311371,25314794
)
(1,46:4262629,26265065:33048742,665187,285084
g1,45:4262629,26265065
(1,45:4262629,26265065:8080502,665187,285084
r1,45:4262629,26265065:0,950271,285084
g1,45:4655845,26265065
k1,45:6490171,26265065:1834326
x1,45:10115589,26265065
k1,45:11949915,26265065:1834326
g1,45:12343131,26265065
)
g1,45:12343131,26265065
(1,45:12343131,26265065:5777087,665187,285084
g1,45:12736347,26265065
k1,45:14150331,26265065:1413984
x1,45:16313019,26265065
k1,45:17727002,26265065:1413983
g1,45:18120218,26265065
)
g1,45:18120218,26265065
(1,45:18120218,26265065:7668440,665187,285084
g1,45:18513434,26265065
k1,45:20873094,26265065:2359660
x1,45:23035782,26265065
k1,45:25395442,26265065:2359660
g1,45:25788658,26265065
)
g1,45:25788658,26265065
(1,45:25788658,26265065:5920213,665187,285084
g1,45:26181874,26265065
k1,45:27667421,26265065:1485547
x1,45:29830109,26265065
k1,45:31315655,26265065:1485546
g1,45:31708871,26265065
)
g1,45:31708871,26265065
(1,46:31708871,26265065:5602500,665187,285084
g1,45:32102087,26265065
k1,45:33428777,26265065:1326690
x1,45:35591465,26265065
k1,46:36918155,26265065:1326690
g1,46:37311371,26265065
)
g1,46:37311371,26265065
)
(1,47:4262629,27215336:33048742,665187,285084
g1,46:4262629,27215336
(1,46:4262629,27215336:8080502,665187,285084
r1,46:4262629,27215336:0,950271,285084
g1,46:4655845,27215336
g1,46:4655845,27215336
x1,46:8019367,27215336
g1,46:8215975,27215336
x1,46:8871070,27215336
g1,46:9067678,27215336
x1,46:11949915,27215336
g1,46:11949915,27215336
g1,46:12343131,27215336
)
g1,46:12343131,27215336
(1,46:12343131,27215336:5777087,665187,285084
g1,46:12736347,27215336
k1,46:14019391,27215336:1283044
x1,46:16443958,27215336
k1,46:17727002,27215336:1283044
g1,46:18120218,27215336
)
g1,46:18120218,27215336
(1,46:18120218,27215336:7668440,665187,285084
g1,46:18513434,27215336
k1,46:20742155,27215336:2228721
x1,46:23166722,27215336
k1,46:25395442,27215336:2228720
g1,46:25788658,27215336
)
g1,46:25788658,27215336
(1,46:25788658,27215336:5920213,665187,285084
g1,46:26181874,27215336
k1,46:27536481,27215336:1354607
x1,46:29961048,27215336
k1,46:31315655,27215336:1354607
g1,46:31708871,27215336
)
g1,46:31708871,27215336
(1,47:31708871,27215336:5602500,665187,285084
g1,46:32102087,27215336
k1,46:33297838,27215336:1195751
x1,46:35722405,27215336
k1,47:36918155,27215336:1195750
g1,47:37311371,27215336
)
g1,47:37311371,27215336
)
]
$1,47:37311371,24092862
)
g1,48:37311371,24092862
g1,48:37311371,24092862
)
]
(1,50:6187729,29853300:28707918,536337,170256
(1,49:6187729,29853300:0,349526,0
g1,49:6187729,29853300
g1,49:4647649,29853300
g1,49:4262629,29853300
(1,49:4262629,29853300:1540080,349526,0
k1,49:5802709,29853300:1540080
(1,49:5802709,29853300:0,349526,0
k1,49:5409492,29853300:-393217
x1,49:5802709,29853300
)
)
g1,49:6187729,29853300
)
x1,49:6842824,29853300
k1,49:7103962,29853300:261138
x1,49:8064969,29853300
k1,49:8326108,29853300:261139
x1,49:9461711,29853300
x1,49:9843138,29853300
x1,49:10377128,29853300
k1,49:10654399,29853300:277271
x1,49:11091639,29853300
k1,49:11352777,29853300:261138
x1,49:13450175,29853300
k1,49:13711314,29853300:261139
x1,49:14453701,29853300
k1,49:14714839,29853300:261138
x1,49:16462278,29853300
k1,49:16723417,29853300:261139
x1,49:17903044,29853300
k1,49:18164182,29853300:261138
x1,49:21467195,29853300
k1,49:21728333,29853300:261138
x1,49:22252867,29853300
k1,49:22514006,29853300:261139
x1,49:22863177,29853300
x1,49:23244604,29853300
x1,49:25647117,29853300
k1,49:25908255,29853300:261138
x1,49:26956556,29853300
x1,49:27481090,29853300
x1,49:27918330,29853300
x1,49:28291885,29853300
x1,49:28629267,29853300
k1,49:28890406,29853300:261139
x1,49:29502242,29853300
k1,49:29763380,29853300:261138
x1,49:30724387,29853300
k1,49:30985526,29853300:261139
x1,49:31815982,29853300
x1,49:32821013,29853300
k1,49:33082151,29853300:261138
x1,49:34895647,29853300
k1,49:34895647,29853300:0
)
(1,50:6187729,30803572:28707918,536337,170256
x1,50:7891133,30803572
k1,49:8118449,30803572:227316
x1,49:8773534,30803572
x1,49:9210774,30803572
x1,49:10390401,30803572
x1,49:11395453,30803572
k1,49:11622770,30803572:227317
x1,49:13282918,30803572
k1,49:13510203,30803572:227285
x1,49:14777134,30803572
k1,49:15004451,30803572:227317
x1,49:16948499,30803572
k1,49:17175815,30803572:227316
x1,49:18857974,30803572
k1,49:19092968,30803572:234994
x1,49:19879400,30803572
x1,49:21146331,30803572
k1,49:21373647,30803572:227316
x1,49:23230403,30803572
k1,49:23457719,30803572:227316
x1,49:24156849,30803572
x1,49:25161901,30803572
k1,49:25389218,30803572:227317
x1,49:30107808,30803572
k1,49:30335124,30803572:227316
x1,49:30946174,30803572
x1,49:32388458,30803572
k1,49:32615775,30803572:227317
x1,49:33227611,30803572
k1,49:33454927,30803572:227316
x1,49:34284597,30803572
x1,49:34633768,30803572
x1,49:34895647,30803572
k1,50:34895647,30803572:0
)
(1,50:6187729,31753844:28707918,536337,170256
x1,50:6624969,31753844
x1,50:6998524,31753844
x1,50:7947742,31753844
k1,49:8133777,31753844:186035
x1,49:9051527,31753844
x1,49:9599667,31753844
k1,49:9785702,31753844:186035
x1,49:10528089,31753844
x1,49:10921305,31753844
x1,49:11283071,31753844
x1,49:11620453,31753844
x1,49:11882332,31753844
x1,49:13898734,31753844
k1,49:14086884,31753844:188150
x1,49:14697934,31753844
x1,49:15702986,31753844
x1,49:16969917,31753844
k1,49:17155952,31753844:186035
x1,49:18335579,31753844
k1,49:18521614,31753844:186035
x1,49:19657217,31753844
k1,49:19843252,31753844:186035
x1,49:21197475,31753844
x1,49:21590691,31753844
x1,49:22770318,31753844
k1,49:22956353,31753844:186035
x1,49:23830058,31753844
k1,49:24016093,31753844:186035
x1,49:24977100,31753844
k1,49:25163135,31753844:186035
x1,49:26517358,31753844
x1,49:26735978,31753844
x1,49:28352866,31753844
k1,49:28538901,31753844:186035
x1,49:29937169,31753844
x1,49:30941435,31753844
k1,49:31127470,31753844:186035
x1,49:31782565,31753844
k1,49:31968600,31753844:186035
x1,49:32405840,31753844
x1,49:32755011,31753844
x1,49:33366061,31753844
x1,49:34895647,31753844
k1,49:34895647,31753844:0
)
(1,50:6187729,32704116:28707918,536337,170256
x1,50:6799565,32704116
g1,49:6996173,32704116
x1,49:7957180,32704116
g1,49:8153788,32704116
x1,49:9595315,32704116
x1,49:10971550,32704116
g1,49:11168158,32704116
x1,49:11823253,32704116
g1,49:12019861,32704116
x1,49:13985115,32704116
g1,49:14181723,32704116
x1,49:15142730,32704116
g1,49:15339338,32704116
x1,49:15688509,32704116
x1,49:16062064,32704116
x1,49:16610194,32704116
x1,49:17003410,32704116
x1,49:17352581,32704116
x1,49:18576253,32704116
g1,49:18772861,32704116
x1,49:19340652,32704116
g1,49:19537260,32704116
x1,49:20498267,32704116
g1,49:20694875,32704116
x1,49:22311763,32704116
g1,49:22508371,32704116
x1,49:22945611,32704116
g1,49:23142219,32704116
x1,49:25391394,32704116
k1,50:34895647,32704116:9504253
g1,50:34895647,32704116
)
(1,51:6187729,34309748:28707918,536337,170256
(1,50:6187729,34309748:0,349526,0
g1,50:6187729,34309748
g1,50:4647649,34309748
g1,50:4262629,34309748
(1,50:4262629,34309748:1540080,349526,0
k1,50:5802709,34309748:1540080
(1,50:5802709,34309748:0,349526,0
k1,50:5409492,34309748:-393217
x1,50:5802709,34309748
)
)
g1,50:6187729,34309748
)
x1,50:6842824,34309748
k1,50:7011314,34309748:168490
x1,50:8758734,34309748
k1,50:8927223,34309748:168489
x1,50:9582318,34309748
k1,50:9750808,34309748:168490
x1,50:10799119,34309748
x1,50:13055359,34309748
k1,50:13223849,34309748:168490
x1,50:13835685,34309748
k1,50:14004174,34309748:168489
x1,50:16363430,34309748
k1,50:16531920,34309748:168490
x1,50:16925136,34309748
x1,50:18718175,34309748
k1,50:18892288,34309748:174113
x1,50:19416046,34309748
x1,50:19769940,34309748
k1,50:19938430,34309748:168490
x1,50:21335912,34309748
k1,50:21504401,34309748:168489
x1,50:23644259,34309748
x1,50:23890413,34309748
x1,50:25681101,34309748
k1,50:25849591,34309748:168490
x1,50:26242807,34309748
x1,50:26624234,34309748
x1,50:27223495,34309748
k1,50:27391985,34309748:168490
x1,50:29226707,34309748
k1,50:29395196,34309748:168489
x1,50:30312168,34309748
x1,50:31865360,34309748
k1,50:32033850,34309748:168490
x1,50:34895647,34309748
k1,50:34895647,34309748:0
)
(1,51:6187729,35260020:28707918,536337,170256
x1,51:6668238,35260020
x1,50:8476222,35260020
k1,50:8698018,35260020:221796
x1,50:13241178,35260020
k1,50:13462973,35260020:221795
x1,50:14423194,35260020
k1,50:14644990,35260020:221796
x1,50:17005032,35260020
k1,50:17226827,35260020:221795
x1,50:18842929,35260020
k1,50:19064725,35260020:221796
x1,50:22581596,35260020
k1,50:22900950,35260020:319354
x1,50:24123846,35260020
k1,50:24345642,35260020:221796
x1,50:25569314,35260020
k1,50:25791109,35260020:221795
x1,50:26577541,35260020
k1,50:26799337,35260020:221796
x1,50:27760344,35260020
k1,50:27982139,35260020:221795
x1,50:29467690,35260020
x1,50:31020882,35260020
k1,50:31242678,35260020:221796
x1,50:32727452,35260020
k1,50:32949247,35260020:221795
x1,50:34041593,35260020
x1,50:34895647,35260020
k1,50:34895647,35260020:0
)
(1,51:6187729,36210292:28707918,536337,170256
x1,51:7585976,36210292
k1,50:7855246,36210292:269270
x1,50:8816253,36210292
x1,50:9550777,36210292
k1,50:9820047,36210292:269270
x1,50:10694527,36210292
k1,50:10963796,36210292:269269
x1,50:12099399,36210292
x1,50:12461165,36210292
x1,50:13060426,36210292
x1,50:15076828,36210292
k1,50:15364264,36210292:287436
x1,50:16281238,36210292
k1,50:16550507,36210292:269269
x1,50:16899678,36210292
k1,50:17168948,36210292:269270
x1,50:19571482,36210292
k1,50:19840752,36210292:269270
x1,50:20495847,36210292
k1,50:20765117,36210292:269270
x1,50:22600604,36210292
k1,50:22869874,36210292:269270
x1,50:25229130,36210292
k1,50:25498399,36210292:269269
x1,50:25891615,36210292
x1,50:27684654,36210292
k1,50:28146432,36210292:461778
x1,50:29369328,36210292
k1,50:29638598,36210292:269270
x1,50:31474085,36210292
k1,50:31743354,36210292:269269
x1,50:33666156,36210292
k1,50:33935426,36210292:269270
x1,50:34895647,36210292
k1,50:34895647,36210292:0
)
(1,51:6187729,37160564:28707918,536337,170256
x1,51:8371633,37160564
k1,50:8578254,37160564:206621
x1,50:10019771,37160564
k1,50:10226393,37160564:206622
x1,50:11406020,37160564
k1,50:11612641,37160564:206621
x1,50:12399052,37160564
k1,50:12605674,37160564:206622
x1,50:15270863,37160564
k1,50:15477484,37160564:206621
x1,50:16613087,37160564
x1,50:16974853,37160564
x1,50:17574114,37160564
x1,50:18302350,37160564
k1,50:18508972,37160564:206622
x1,50:20561528,37160564
k1,50:20768149,37160564:206621
x1,50:23607913,37160564
x1,50:24447817,37160564
k1,50:24656942,37160564:209125
x1,50:25312037,37160564
k1,50:25518659,37160564:206622
x1,50:26479666,37160564
k1,50:26686287,37160564:206621
x1,50:27995679,37160564
k1,50:28202301,37160564:206622
x1,50:28857396,37160564
k1,50:29064017,37160564:206621
x1,50:30025024,37160564
k1,50:30231646,37160564:206622
x1,50:32329023,37160564
x1,50:32907058,37160564
k1,50:33116183,37160564:209125
x1,50:33728019,37160564
k1,50:33934640,37160564:206621
x1,50:34895647,37160564
k1,50:34895647,37160564:0
)
(1,51:6187729,38110836:28707918,536337,170256
x1,51:7541156,38110836
k1,50:7696535,38110836:155379
x1,50:8351630,38110836
k1,50:8507010,38110836:155380
x1,50:10646868,38110836
x1,50:10893022,38110836
x1,50:12683710,38110836
k1,50:12839089,38110836:155379
x1,50:13363623,38110836
k1,50:13519003,38110836:155380
x1,50:14261390,38110836
x1,50:16696945,38110836
k1,50:16852324,38110836:155379
x1,50:19014972,38110836
k1,50:19245021,38110836:230049
x1,50:19725530,38110836
x1,50:20055836,38110836
k1,50:20211216,38110836:155380
x1,50:21390843,38110836
x1,50:21938983,38110836
k1,50:22094362,38110836:155379
x1,50:23011336,38110836
k1,50:23166716,38110836:155380
x1,50:23515887,38110836
k1,50:23671266,38110836:155379
x1,50:25768643,38110836
k1,50:25924023,38110836:155380
x1,50:29528963,38110836
k1,50:29692588,38110836:163625
x1,50:29954467,38110836
k1,50:30109806,38110836:155339
x1,50:31070813,38110836
k1,50:31226192,38110836:155379
x1,50:34895647,38110836
k1,50:34895647,38110836:0
)
(1,51:6187729,39061108:28707918,536337,170256
x1,51:10337683,39061108
k1,50:10575931,39061108:238248
x1,50:11187767,39061108
k1,50:11426016,39061108:238249
x1,50:11775187,39061108
k1,50:12013435,39061108:238248
x1,50:13892192,39061108
k1,50:14130440,39061108:238248
x1,50:17407465,39061108
k1,50:17645714,39061108:238249
x1,50:18300809,39061108
k1,50:18539057,39061108:238248
x1,50:19500064,39061108
k1,50:19738313,39061108:238249
x1,50:21573800,39061108
k1,50:21812048,39061108:238248
x1,50:22205264,39061108
x1,50:23692389,39061108
k1,50:23941047,39061108:248658
x1,50:26256277,39061108
k1,50:26494526,39061108:238249
x1,50:27455533,39061108
k1,50:27693781,39061108:238248
x1,50:28917445,39061108
k1,50:29155694,39061108:238249
x1,50:32847180,39061108
k1,50:33215893,39061108:368713
x1,50:33870988,39061108
k1,50:34109236,39061108:238248
x1,50:34895647,39061108
k1,50:34895647,39061108:0
)
(1,51:6187729,40011380:28707918,536337,170256
x1,51:7148736,40011380
k1,50:7324037,40011380:175301
x1,50:10906955,40011380
k1,50:11082256,40011380:175301
x1,50:12217859,40011380
x1,50:12599286,40011380
x1,50:13133276,40011380
k1,50:13312839,40011380:179563
x1,50:13574718,40011380
k1,50:13749998,40011380:175280
x1,50:14492385,40011380
x1,50:14869876,40011380
x1,50:15207258,40011380
k1,50:15382559,40011380:175301
x1,50:16824076,40011380
k1,50:16999377,40011380:175301
x1,50:17348548,40011380
k1,50:17523849,40011380:175301
x1,50:19883105,40011380
k1,50:20058407,40011380:175302
x1,50:20451623,40011380
x1,50:22011891,40011380
k1,50:22187192,40011380:175301
x1,50:22842287,40011380
k1,50:23017588,40011380:175301
x1,50:29348363,40011380
k1,50:29585053,40011380:236690
x1,50:30807949,40011380
k1,50:30983250,40011380:175301
x1,50:32817983,40011380
k1,50:32993284,40011380:175301
x1,50:34347507,40011380
x1,50:34895647,40011380
k1,50:34895647,40011380:0
)
(1,51:6187729,40961652:28707918,536337,170256
x1,51:7280075,40961652
x1,50:8134129,40961652
k1,50:8323919,40961652:189790
x1,50:9284926,40961652
k1,50:9474715,40961652:189789
x1,50:10872962,40961652
k1,50:11062752,40961652:189790
x1,50:11937232,40961652
k1,50:12127021,40961652:189789
x1,50:13262624,40961652
x1,50:13624390,40961652
x1,50:14223651,40961652
x1,50:16043445,40961652
k1,50:16233235,40961652:189790
x1,50:17150209,40961652
k1,50:17339998,40961652:189789
x1,50:17689169,40961652
k1,50:17878959,40961652:189790
x1,50:20456089,40961652
k1,50:20645878,40961652:189789
x1,50:22481365,40961652
k1,50:22671155,40961652:189790
x1,50:23064371,40961652
x1,50:24660802,40961652
k1,50:24850591,40961652:189789
x1,50:25505686,40961652
k1,50:25695476,40961652:189790
x1,50:26656483,40961652
k1,50:26846272,40961652:189789
x1,50:28375082,40961652
k1,50:28564872,40961652:189790
x1,50:34895647,40961652
k1,50:34895647,40961652:0
)
(1,51:6187729,41911924:28707918,536337,170256
x1,51:8108967,41911924
g1,50:8305575,41911924
x1,50:8777434,41911924
g1,50:8974042,41911924
x1,50:11026609,41911924
g1,50:11223217,41911924
x1,50:12752027,41911924
g1,50:12948635,41911924
x1,50:13341851,41911924
g1,50:13538459,41911924
x1,50:14150295,41911924
g1,50:14346903,41911924
x1,50:14936727,41911924
k1,51:34895647,41911924:19958920
g1,51:34895647,41911924
)
(1,52:6187729,43517556:28707918,536337,170256
(1,51:6187729,43517556:0,349526,0
g1,51:6187729,43517556
g1,51:4647649,43517556
g1,51:4262629,43517556
(1,51:4262629,43517556:1540080,349526,0
k1,51:5802709,43517556:1540080
(1,51:5802709,43517556:0,349526,0
k1,51:5409492,43517556:-393217
x1,51:5802709,43517556
)
)
g1,51:6187729,43517556
)
x1,51:7061444,43517556
k1,51:7322639,43517556:261195
x1,51:8414197,43517556
k1,51:8675392,43517556:261195
x1,51:9417779,43517556
k1,51:9678974,43517556:261195
x1,51:11273054,43517556
k1,51:11550396,43517556:277342
x1,51:13690254,43517556
x1,51:13936408,43517556
x1,51:15727096,43517556
k1,51:15988290,43517556:261194
x1,51:16949297,43517556
x1,51:17596519,43517556
k1,51:17857714,43517556:261195
x1,51:19867032,43517556
k1,51:20128227,43517556:261195
x1,51:20740063,43517556
k1,51:21001258,43517556:261195
x1,51:21743645,43517556
x1,51:22136861,43517556
x1,51:22498627,43517556
x1,51:23097888,43517556
x1,51:23826124,43517556
k1,51:24087319,43517556:261195
x1,51:25441542,43517556
k1,51:25702737,43517556:261195
x1,51:27799338,43517556
x1,51:28716310,43517556
x1,51:30269502,43517556
k1,51:30530697,43517556:261195
x1,51:31142533,43517556
k1,51:31403728,43517556:261195
x1,51:32364735,43517556
k1,51:32625930,43517556:261195
x1,51:33979357,43517556
k1,51:34240552,43517556:261195
x1,51:34895647,43517556
k1,51:34895647,43517556:0
)
(1,52:6187729,44467828:28707918,536337,170256
x1,52:8044485,44467828
k1,51:8364791,44467828:320306
x1,51:8802042,44467828
x1,51:9445348,44467828
k1,51:9765655,44467828:320307
x1,51:11447824,44467828
k1,51:11768130,44467828:320306
x1,51:12554562,44467828
x1,51:13102702,44467828
x1,51:13451873,44467828
x1,51:13825428,44467828
x1,51:14424689,44467828
x1,51:14589847,44467828
k1,51:14941078,44467828:351231
x1,51:17080936,44467828
x1,51:17327090,44467828
x1,51:19117778,44467828
k1,51:19438084,44467828:320306
x1,51:20180471,44467828
x1,51:22277074,44467828
k1,51:22597381,44467828:320307
x1,51:23558388,44467828
x1,51:24388058,44467828
k1,51:24708364,44467828:320306
x1,51:26062587,44467828
k1,51:26382893,44467828:320306
x1,51:27343900,44467828
k1,51:27664207,44467828:320307
x1,51:28931128,44467828
x1,51:30328610,44467828
k1,51:30648916,44467828:320306
x1,51:34895647,44467828
k1,52:34895647,44467828:0
)
(1,52:6187729,45418100:28707918,536337,9038
x1,52:7585211,45418100
x1,52:9005491,45418100
k1,52:34895647,45418100:25890156
g1,52:34895647,45418100
)
]
(1,58:4262629,50701284:30633018,536337,0
k1,58:19382530,50701284:15119901
x1,58:19775746,50701284
k1,58:34895647,50701284:15119901
)
]
]
!30868
}1
!10
{2
[1,58:4736286,50701284:30159361,45964998,0
[1,58:4262629,50701284:30633018,50284316,0
[1,58:4262629,1203400:30633018,786432,0
h1,58:4262629,1203400:30633018,0,0
]
[1,58:4262629,48735204:30633018,45893404,0
[1,57:4262629,37490367:30633018,23403730,0
(1,56:4262629,34764207:30633018,20677570,0
k1,56:5794374,34764207:1531745
h1,55:5794374,34764207:0,0,0
(1,55:5794374,34764207:27569529,20677570,0
(1,55:5794374,34764207:27570161,20677620,0
(1,55:5794374,34764207:27570161,20677620,0
(1,55:5794374,34764207:0,20677620,0
(1,55:5794374,34764207:0,20721254,0
(1,55:5794374,34764207:27628339,20721254,0
)
k1,55:5794373,34764207:-27628340
)
)
g1,55:33364535,34764207
)
)
)
g1,56:33363903,34764207
k1,56:34895647,34764207:1531744
)
(1,56:4262629,36369839:30633018,536337,170256
h1,56:4262629,36369839:0,0,0
x1,56:6315982,36369839
k1,56:6510313,36369839:194331
x1,56:7122149,36369839
k1,56:7364803,36369839:242654
x1,56:7845312,36369839
x1,56:8997415,36369839
k1,56:9191747,36369839:194332
x1,56:10152754,36369839
x1,56:10887278,36369839
k1,56:11081609,36369839:194331
x1,56:11998583,36369839
k1,56:12192915,36369839:194332
x1,56:13328518,36369839
x1,56:13690284,36369839
x1,56:14289545,36369839
x1,56:16109339,36369839
k1,56:16303670,36369839:194331
x1,56:16915506,36369839
k1,56:17109838,36369839:194332
x1,56:18201396,36369839
x1,56:20912185,36369839
k1,56:21106971,36369839:194786
x1,56:22023945,36369839
k1,56:22218277,36369839:194332
x1,56:23179284,36369839
k1,56:23373615,36369839:194331
x1,56:24683805,36369839
k1,56:24878137,36369839:194332
x1,56:27739934,36369839
k1,56:27934721,36369839:194787
x1,56:28546557,36369839
k1,56:28740888,36369839:194331
x1,56:29090059,36369839
k1,56:29284391,36369839:194332
x1,56:34046221,36369839
k1,56:34240552,36369839:194331
x1,56:34895647,36369839
k1,56:34895647,36369839:0
)
(1,56:4262629,37320111:30633018,536337,170256
x1,56:6621885,37320111
g1,56:6818493,37320111
x1,56:7211709,37320111
x1,56:9004748,37320111
k1,56:34895648,37320111:25890900
g1,56:34895648,37320111
)
]
]
(1,58:4262629,50701284:30633018,536337,0
k1,58:19382530,50701284:15119901
x1,58:19775746,50701284
k1,58:34895647,50701284:15119901
)
]
]
!2157
}2
Input:51:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW3\econ512_hw3.aux
!89
Postamble:
Count:800
!25
Post scriptum:
