SyncTeX Version:1
Input:1:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW5\econ512_hw5.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:31:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\esint.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:39:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:41:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:42:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\block.tss
Input:43:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW5\econ512_hw5.aux
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:45:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Users\orvil\AppData\Roaming\MiKTeX\2.9\tex\latex\esint\uesint.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3480
{1
[1,54:4736286,50701284:30159361,45964998,0
[1,54:4262629,50701284:30633018,51231631,0
[1,54:4262629,256085:30633018,786432,0
h1,54:4262629,256085:30633018,0,0
]
[1,54:4262629,48735204:30633018,46840719,0
h1,31:4262629,2680917:0,0,0
(1,31:4262629,5892181:30633018,926970,294259
k1,31:10461612,5892181:6198983
(1,31:10461612,5892181:0,0,0
g1,31:10461612,5892181
g1,31:10461612,5892181
g1,31:10076592,5892181
h1,31:10076592,5892181:0,0,0
g1,31:10461612,5892181
)
x1,31:15822286,5892181
g1,31:16162090,5892181
x1,31:20919299,5892181
g1,31:21259103,5892181
x1,31:22316560,5892181
g1,31:22656364,5892181
x1,31:28696664,5892181
g1,31:28696664,5892181
k1,31:34895647,5892181:6198983
)
(1,31:4262629,6783471:30633018,489408,155358
k1,31:17516009,6783471:13253380
h1,31:17516009,6783471:0,0,0
x1,31:20944746,6783471
g1,31:21124150,6783471
x1,31:21642268,6783471
g1,31:21642268,6783471
k1,31:34895648,6783471:13253380
)
(1,31:4262629,9142767:30633018,825750,353898
k1,31:19185922,9142767:14923293
h1,31:19185922,9142767:0,0,0
(1,31:19185922,9142767:786432,825750,353898
$1,31:19185922,9142767
[1,31:19185922,9142767:786432,825750,353898
(1,31:19185922,9142767:786432,825750,353898
g1,31:19185922,9142767
(1,31:19185922,9142767:786432,825750,353898
r1,31:19185922,9142767:0,1179648,353898
g1,31:19579138,9142767
g1,31:19579138,9142767
g1,31:19972354,9142767
)
g1,31:19972354,9142767
)
]
$1,31:19972354,9142767
)
g1,31:19972354,9142767
k1,31:34895647,9142767:14923293
)
(1,31:4262629,11108847:30633018,643605,13202
k1,31:16079867,11108847:11817238
h1,31:16079867,11108847:0,0,0
x1,31:18753378,11108847
g1,31:18989307,11108847
x1,31:19906597,11108847
g1,31:20142526,11108847
x1,31:23078408,11108847
g1,31:23078408,11108847
k1,31:34895646,11108847:11817238
)
(1,31:4262629,12059119:30633018,797578,133055
k1,31:15026289,12059119:10763660
h1,31:15026289,12059119:0,0,0
$1,31:15026289,12059119
x1,31:15950335,12059119
(1,31:15950335,11716652:647017,455111,0
x1,31:16564584,11716652
)
$1,31:16597352,12059119
g1,31:16833281,12059119
x1,31:17619394,12059119
g1,31:17855323,12059119
x1,31:19008543,12059119
x1,31:19466255,12059119
x1,31:21810434,12059119
x1,31:22008623,12059119
g1,31:22244552,12059119
x1,31:24131988,12059119
g1,31:24131988,12059119
k1,31:34895648,12059119:10763660
)
(1,34:5237473,13766991:29658174,536337,170256
(1,33:5237473,13766991:0,536337,9038
g1,33:5237473,13766991
g1,33:3697393,13766991
g1,33:3312373,13766991
(1,33:3312373,13766991:1540080,536337,9038
k1,33:4852453,13766991:1540080
(1,33:4852453,13766991:0,536337,9038
k1,33:4262629,13766991:-589824
x1,33:4852453,13766991
)
)
g1,33:5237473,13766991
)
x1,33:5805274,13766991
x1,33:7334072,13766991
g1,33:7530680,13766991
x1,33:8447654,13766991
g1,33:8644262,13766991
x1,33:11615365,13766991
g1,33:11811973,13766991
x1,33:12205189,13766991
g1,33:12401797,13766991
x1,33:13537400,13766991
g1,33:13734008,13766991
x1,33:14127224,13766991
g1,33:14323832,13766991
x1,33:15284053,13766991
g1,33:15480661,13766991
x1,33:15742540,13766991
x1,33:19281484,13766991
g1,33:19478092,13766991
x1,33:20613695,13766991
g1,33:20810303,13766991
x1,33:21072182,13766991
x1,33:24611126,13766991
g1,33:24807734,13766991
x1,33:27253496,13766991
x1,33:27627051,13766991
x1,33:28576269,13766991
x1,33:28721766,13766991
k1,34:34895647,13766991:6173881
g1,34:34895647,13766991
)
(1,35:5237473,15372623:29658174,589824,219909
(1,34:5237473,15372623:0,536337,9038
g1,34:5237473,15372623
g1,34:3697393,15372623
g1,34:3312373,15372623
(1,34:3312373,15372623:1540080,536337,9038
k1,34:4852453,15372623:1540080
(1,34:4852453,15372623:0,536337,9038
k1,34:4262629,15372623:-589824
x1,34:4852453,15372623
)
)
g1,34:5237473,15372623
)
x1,34:7115454,15372623
g1,34:7312062,15372623
x1,34:8272283,15372623
g1,34:8468891,15372623
x1,34:9429898,15372623
g1,34:9626506,15372623
x1,34:10019722,15372623
x1,34:11616153,15372623
g1,34:11812761,15372623
x1,34:12729735,15372623
g1,34:12926343,15372623
x1,34:14629747,15372623
g1,34:14826355,15372623
$1,34:14826355,15372623
x1,34:15264622,15372623
(1,34:15264622,15490587:222426,346600,0
x1,34:15454280,15490587
)
$1,34:15487048,15372623
x1,34:16520411,15372623
g1,34:16717019,15372623
x1,34:17633993,15372623
g1,34:17830601,15372623
x1,34:18617012,15372623
g1,34:18813620,15372623
$1,34:18813620,15372623
x1,34:19076315,15372623
$1,34:19076315,15372623
x1,34:19272923,15372623
g1,34:19516715,15372623
x1,34:22007308,15372623
g1,34:22203916,15372623
x1,34:22597132,15372623
x1,34:23887649,15372623
g1,34:24084257,15372623
x1,34:24608791,15372623
g1,34:24805399,15372623
x1,34:25154570,15372623
g1,34:25351178,15372623
x1,34:26924021,15372623
g1,34:27120629,15372623
x1,34:27775724,15372623
g1,34:27972332,15372623
$1,34:27972332,15372623
x1,34:28671212,15372623
x1,34:28927892,15372623
g1,34:29058962,15372623
x1,34:29493680,15372623
x1,34:29751179,15372623
g1,34:29882249,15372623
x1,34:30319925,15372623
(1,34:30319925,15490587:372284,364089,101945
x1,34:30632499,15490587
)
x1,34:30991669,15372623
$1,34:30991669,15372623
k1,35:34895647,15372623:3903978
g1,35:34895647,15372623
)
(1,42:5237473,18541340:29658174,1900232,1507016
k1,42:10879906,18541340:5642433
(1,35:10879906,18541340:0,0,0
g1,35:10879906,18541340
g1,35:10879906,18541340
g1,35:10494886,18541340
h1,35:10494886,18541340:0,0,0
g1,35:10879906,18541340
)
(1,41:10879906,18541340:18373309,1900232,1507016
$1,41:10879906,18541340
[1,41:10879906,18541340:18373309,1900232,1507016
(1,38:10879906,17463581:18373309,665187,285084
g1,36:10879906,17463581
(1,37:10879906,17463581:5460926,665187,285084
r1,36:10879906,17463581:0,950271,285084
g1,36:11273122,17463581
g1,36:11273122,17463581
g1,36:11469730,17463581
x1,36:13960323,17463581
g1,37:14156931,17463581
x1,37:14724732,17463581
x1,37:15947616,17463581
g1,37:15947616,17463581
g1,37:16340832,17463581
)
g1,37:16340832,17463581
(1,37:16340832,17463581:8453349,665187,285084
g1,37:16734048,17463581
k1,37:19286023,17463581:2551975
x1,37:20115703,17463581
x1,37:21848991,17463581
k1,37:24400965,17463581:2551974
g1,37:24794181,17463581
)
g1,37:24794181,17463581
(1,38:24794181,17463581:4459034,665187,285084
g1,37:25187397,17463581
g1,37:25187397,17463581
x1,37:26825522,17463581
g1,37:27069314,17463581
x1,37:27637115,17463581
x1,37:28859999,17463581
g1,38:28859999,17463581
g1,38:29253215,17463581
)
g1,38:29253215,17463581
)
(1,40:10879906,18813001:18373309,665187,285084
g1,39:10879906,18813001
(1,39:10879906,18813001:5460926,665187,285084
r1,39:10879906,18813001:0,950271,285084
g1,39:11273122,18813001
k1,39:12562058,18813001:1288936
x1,39:14658680,18813001
k1,39:15947616,18813001:1288936
g1,39:16340832,18813001
)
g1,39:16340832,18813001
(1,39:16340832,18813001:8453349,665187,285084
g1,39:16734048,18813001
g1,39:16734048,18813001
x1,39:24400965,18813001
g1,39:24400965,18813001
g1,39:24794181,18813001
)
g1,39:24794181,18813001
(1,40:24794181,18813001:4459034,665187,285084
g1,39:25187397,18813001
k1,39:25549138,18813001:361741
x1,39:28498258,18813001
k1,40:28859999,18813001:361741
g1,40:29253215,18813001
)
g1,40:29253215,18813001
)
(1,41:10879906,19763272:18373309,665187,285084
g1,40:10879906,19763272
(1,40:10879906,19763272:5460926,665187,285084
r1,40:10879906,19763272:0,950271,285084
g1,40:11273122,19763272
k1,40:12562058,19763272:1288936
x1,40:14658680,19763272
k1,40:15947616,19763272:1288936
g1,40:16340832,19763272
)
g1,40:16340832,19763272
(1,40:16340832,19763272:8453349,665187,285084
g1,40:16734048,19763272
g1,40:16734048,19763272
x1,40:24400965,19763272
g1,40:24400965,19763272
g1,40:24794181,19763272
)
g1,40:24794181,19763272
(1,41:24794181,19763272:4459034,665187,285084
g1,40:25187397,19763272
k1,40:25549138,19763272:361741
x1,40:28498258,19763272
k1,41:28859999,19763272:361741
g1,41:29253215,19763272
)
g1,41:29253215,19763272
)
]
$1,41:29253215,18541340
)
g1,42:29253215,18541340
k1,42:34895647,18541340:5642432
)
(1,44:5237473,21686756:29658174,589824,196608
(1,43:5237473,21686756:0,536337,11002
g1,43:5237473,21686756
g1,43:3697393,21686756
g1,43:3312373,21686756
(1,43:3312373,21686756:1540080,536337,11002
k1,43:4852453,21686756:1540080
(1,43:4852453,21686756:0,536337,11002
k1,43:4262629,21686756:-589824
x1,43:4852453,21686756
)
)
g1,43:5237473,21686756
)
x1,43:7115454,21686756
k1,43:7341848,21686756:226394
x1,43:8302069,21686756
k1,43:8528463,21686756:226394
x1,43:9489470,21686756
k1,43:9715864,21686756:226394
x1,43:10109080,21686756
x1,43:11705511,21686756
k1,43:11931905,21686756:226394
x1,43:13635309,21686756
k1,43:13861704,21686756:226395
x1,43:14997307,21686756
k1,43:15223701,21686756:226394
x1,43:16403328,21686756
x1,43:17257382,21686756
k1,43:17483776,21686756:226394
$1,43:17483776,21686756
x1,43:17922043,21686756
(1,43:17922043,21804720:222426,346600,0
x1,43:18111701,21804720
)
$1,43:18144469,21686756
k1,43:18370863,21686756:226394
x1,43:18982699,21686756
k1,43:19209093,21686756:226394
x1,43:19602309,21686756
x1,43:20586914,21686756
x1,43:20732411,21686756
k1,43:20966252,21686756:233841
x1,43:22713680,21686756
k1,43:22940074,21686756:226394
x1,43:26697596,21686756
k1,43:26923990,21686756:226394
x1,43:28103617,21686756
k1,43:28330011,21686756:226394
$1,43:28330011,21686756
x1,43:28793310,21686756
k1,43:29066919,21686756:273609
x1,43:29665839,21686756
k1,43:29939448,21686756:273609
x1,43:30588066,21686756
x1,43:30845565,21686756
k1,43:30976635,21686756:131070
x1,43:31575555,21686756
(1,43:31575555,21401366:183865,291272,0
x1,43:31726652,21401366
)
$1,43:31759420,21686756
x1,43:31956028,21686756
k1,43:32189869,21686756:233841
x1,43:33150876,21686756
k1,43:33484026,21686756:333150
$1,43:33484026,21686756
x1,43:33922293,21686756
(1,43:33922293,21804720:222426,346600,0
x1,43:34111951,21804720
)
$1,43:34144719,21686756
k1,43:34371113,21686756:226394
x1,43:34895647,21686756
k1,43:34895647,21686756:0
)
(1,44:5237473,22637028:29658174,589824,219909
x1,44:6940867,22637028
g1,43:7137475,22637028
x1,43:7727299,22637028
g1,43:7971091,22637028
x1,43:10461684,22637028
g1,43:10658292,22637028
x1,43:11051508,22637028
x1,43:12342025,22637028
g1,43:12538633,22637028
x1,43:14111476,22637028
g1,43:14308084,22637028
x1,43:14832618,22637028
g1,43:15029226,22637028
$1,43:15029226,22637028
x1,43:15728106,22637028
x1,43:15984786,22637028
g1,43:16115856,22637028
x1,43:16550574,22637028
x1,43:16808073,22637028
g1,43:16939143,22637028
x1,43:17376819,22637028
(1,43:17376819,22754992:355294,225735,0
x1,43:17699345,22754992
)
x1,43:17946013,22637028
g1,43:18077083,22637028
x1,43:18514759,22637028
(1,43:18514759,22754992:372284,364089,101945
x1,43:18827333,22754992
)
x1,43:19100943,22637028
g1,43:19232013,22637028
x1,43:19669689,22637028
(1,43:19669689,22754992:694810,364089,101945
x1,43:20304789,22754992
)
x1,43:20663959,22637028
$1,43:20663959,22637028
k1,44:34895647,22637028:14231688
g1,44:34895647,22637028
)
(1,50:5237473,25330610:29658174,1425097,1031880
k1,50:8520610,25330610:3283137
(1,44:8520610,25330610:0,0,0
g1,44:8520610,25330610
g1,44:8520610,25330610
g1,44:8135590,25330610
h1,44:8135590,25330610:0,0,0
g1,44:8520610,25330610
)
(1,49:8520610,25330610:23091901,1425097,1031880
$1,49:8520610,25330610
[1,49:8520610,25330610:23091901,1425097,1031880
(1,47:8520610,24727986:23091901,665187,285084
g1,45:8520610,24727986
(1,46:8520610,24727986:5460926,665187,285084
r1,45:8520610,24727986:0,950271,285084
g1,45:8913826,24727986
g1,45:8913826,24727986
g1,45:9110434,24727986
x1,45:11601027,24727986
g1,46:11797635,24727986
x1,46:12365436,24727986
x1,46:13588320,24727986
g1,46:13588320,24727986
g1,46:13981536,24727986
)
g1,46:13981536,24727986
(1,46:13981536,24727986:13171941,665187,285084
g1,46:14374752,24727986
k1,46:19286023,24727986:4911271
x1,46:20115703,24727986
x1,46:21848991,24727986
k1,46:26760261,24727986:4911270
g1,46:27153477,24727986
)
g1,46:27153477,24727986
(1,47:27153477,24727986:4459034,665187,285084
g1,46:27546693,24727986
g1,46:27546693,24727986
x1,46:29184818,24727986
g1,46:29428610,24727986
x1,46:29996411,24727986
x1,46:31219295,24727986
g1,47:31219295,24727986
g1,47:31612511,24727986
)
g1,47:31612511,24727986
)
(1,49:8520610,26077406:23091901,665187,285084
g1,48:8520610,26077406
(1,48:8520610,26077406:5460926,665187,285084
r1,48:8520610,26077406:0,950271,285084
g1,48:8913826,26077406
k1,48:9318026,26077406:404200
x1,48:13184120,26077406
k1,48:13588320,26077406:404200
g1,48:13981536,26077406
)
g1,48:13981536,26077406
(1,48:13981536,26077406:13171941,665187,285084
g1,48:14374752,26077406
g1,48:14374752,26077406
x1,48:26760261,26077406
g1,48:26760261,26077406
g1,48:27153477,26077406
)
g1,48:27153477,26077406
(1,49:27153477,26077406:4459034,665187,285084
g1,48:27546693,26077406
k1,48:27908434,26077406:361741
x1,48:30857554,26077406
k1,49:31219295,26077406:361741
g1,49:31612511,26077406
)
g1,49:31612511,26077406
)
]
$1,49:31612511,25330610
)
g1,50:31612511,25330610
k1,50:34895647,25330610:3283136
)
(1,54:4262629,27947403:30633018,536337,170256
x1,54:5834696,27947403
x1,53:6053316,27947403
k1,53:6440616,27947403:387300
x1,53:7095711,27947403
k1,53:7364074,27947403:268363
x1,53:8325081,27947403
k1,53:8593443,27947403:268362
x1,53:12350169,27947403
k1,53:12618531,27947403:268362
x1,53:13535505,27947403
k1,53:13803867,27947403:268362
x1,53:16469056,27947403
k1,53:16737418,27947403:268362
x1,53:17327242,27947403
k1,53:17613543,27947403:286301
x1,53:19316947,27947403
k1,53:19585309,27947403:268362
x1,53:21289491,27947403
k1,53:21557854,27947403:268363
x1,53:24440877,27947403
k1,53:24709239,27947403:268362
x1,53:28268602,27947403
k1,53:28554902,27947403:286300
x1,53:29690505,27947403
k1,53:29958868,27947403:268363
x1,53:31313083,27947403
k1,53:31581445,27947403:268362
x1,53:32761093,27947403
k1,53:33029455,27947403:268362
x1,53:34033721,27947403
x1,53:34895647,27947403
k1,53:34895647,27947403:0
)
(1,54:4262629,28897675:30633018,536337,170256
x1,54:5791439,28897675
k1,53:5970898,28897675:179459
x1,53:6320069,28897675
k1,53:6499527,28897675:179458
x1,53:8727465,28897675
k1,53:8906924,28897675:179459
x1,53:10917009,28897675
x1,53:12714780,28897675
k1,53:12897668,28897675:182888
x1,53:14645096,28897675
k1,53:14824555,28897675:179459
x1,53:16527959,28897675
k1,53:16707417,28897675:179458
x1,53:18411599,28897675
k1,53:18591058,28897675:179459
x1,53:20644411,28897675
k1,53:20823869,28897675:179458
x1,53:22571299,28897675
k1,53:22750758,28897675:179459
x1,53:25612555,28897675
k1,53:25795443,28897675:182888
x1,53:26931046,28897675
k1,53:27110505,28897675:179459
x1,53:28464720,28897675
k1,53:28644178,28897675:179458
x1,53:29823826,28897675
k1,53:30003285,28897675:179459
x1,53:32493113,28897675
x1,53:34895647,28897675
k1,53:34895647,28897675:0
)
(1,54:4262629,29847947:30633018,536337,11002
x1,54:5266895,29847947
x1,53:6128821,29847947
g1,53:6325429,29847947
x1,53:7854239,29847947
g1,53:8050847,29847947
x1,53:8400018,29847947
g1,53:8596626,29847947
x1,53:10824564,29847947
g1,53:11021172,29847947
x1,53:13031257,29847947
x1,53:14829028,29847947
k1,53:34895648,29847947:20066620
g1,54:34895648,29847947
)
(1,54:4262629,30798219:30633018,589824,196608
x1,54:4699880,30798219
x1,53:5343186,30798219
k1,53:5510280,30798219:167094
x1,53:8175469,30798219
k1,53:8342564,30798219:167095
x1,53:8932388,30798219
k1,53:9105385,30798219:172997
x1,53:10285012,30798219
x1,53:12501161,30798219
k1,53:12668255,30798219:167094
x1,53:13192789,30798219
k1,53:13359884,30798219:167095
x1,53:15150572,30798219
k1,53:15317666,30798219:167094
x1,53:16104098,30798219
k1,53:16271192,30798219:167094
x1,53:16620363,30798219
k1,53:16787458,30798219:167095
x1,53:18950146,30798219
k1,53:19117240,30798219:167094
x1,53:20734128,30798219
k1,53:20901223,30798219:167095
x1,53:22168154,30798219
k1,53:22335248,30798219:167094
x1,53:22990343,30798219
k1,53:23157437,30798219:167094
$1,53:23157437,30798219
x1,53:23891615,30798219
x1,53:24149114,30798219
k1,53:24280184,30798219:131070
x1,53:24718451,30798219
(1,53:24718451,30916183:222426,346600,0
x1,53:24908109,30916183
)
x1,53:25240337,30798219
$1,53:25240337,30798219
x1,53:25436945,30798219
k1,53:25609943,30798219:172998
x1,53:26614209,30798219
x1,53:27563437,30798219
k1,53:27730531,30798219:167094
x1,53:29259341,30798219
k1,53:29426435,30798219:167094
x1,53:29775606,30798219
k1,53:29942701,30798219:167095
$1,53:29942701,30798219
x1,53:30559327,30798219
x1,53:31618134,30798219
k1,53:31749204,30798219:131070
x1,53:32604804,30798219
$1,53:32604804,30798219
x1,53:32801412,30798219
k1,53:32974409,30798219:172997
x1,53:34895647,30798219
k1,53:34895647,30798219:0
)
(1,54:4262629,31748491:30633018,589824,196608
x1,54:4725928,31748491
g1,53:4944378,31748491
x1,53:5543298,31748491
g1,53:5761748,31748491
x1,53:6410366,31748491
x1,53:6667865,31748491
g1,53:6798935,31748491
x1,53:7397855,31748491
$1,53:7397855,31748491
x1,53:7594463,31748491
g1,53:7791071,31748491
x1,53:8926674,31748491
g1,53:9123282,31748491
$1,53:9123282,31748491
x1,53:9679422,31748491
$1,53:9679422,31748491
g1,53:9876030,31748491
x1,53:10400564,31748491
g1,53:10597172,31748491
x1,53:10946343,31748491
g1,53:11142951,31748491
x1,53:13654003,31748491
g1,53:13850611,31748491
x1,53:17367482,31748491
g1,53:17564090,31748491
x1,53:19312296,31748491
x1,53:19685851,31748491
x1,53:20023233,31748491
g1,53:20219841,31748491
x1,53:21967261,31748491
x1,53:22709648,31748491
x1,53:24326526,31748491
g1,53:24523134,31748491
x1,53:26773084,31748491
k1,54:34895647,31748491:8122563
g1,54:34895647,31748491
)
]
(1,54:4262629,50701284:30633018,536337,0
k1,54:19382530,50701284:15119901
x1,54:19775746,50701284
k1,54:34895647,50701284:15119901
)
]
]
!17465
}1
Input:49:D:\PSU_Coursework\512_Empirical_Methods\Econ512_HW\HW5\econ512_hw5.aux
!90
Postamble:
Count:477
!25
Post scriptum:
